<form id="docsearch_form" name="docsearch_form" method="get" action="${doc_search_form_action}">
  <div class="input-group tokenized_search_field">
    <label class="sr-only">Search MATLAB Documentation</label>
    <input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search R2015a Documentation" id="docsearch">
    <div class="input-group-btn">
      <button type="button" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
    </div>
  </div>
</form>