<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MathWorks 인스톨러와 활성화 앱에 사용되는 도움말 항목</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="introductory">

<meta name="description" itemprop="description" content="MathWorks 계정을 사용하여 설치할 것인지 또는 파일 설치 키를 사용하여 설치할 것인지를 선택합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<!-- translationrelease="", translationstatus="" --><p><a href="_f0-55634.html?lang=en" rel="nofollow">이 페이지의 최신 릴리스 내용은 영문으로 볼 수 있습니다.</a></p><h1 class="r2014b"><div id="f0-55634"></div>MathWorks 인스톨러와 활성화 앱에 사용되는 도움말 항목</h1><ul><li><p><a href="welcome.html">자동 설치 또는 수동 설치 선택</a></p></li><li><p><a href="fik-desc.html">파일 설치 키</a></p></li><li><p><a href="lic_agree.html">소프트웨어 라이선스 계약 검토</a></p></li><li><p><a href="mw_acct.html">자신의 MathWorks 계정으로 로그인</a></p></li><li><p><a href="create_acct.html">MathWorks 계정 만들기</a></p></li><li><p><a href="email_verification.html">전자 메일 확인</a></p></li><li><p><a href="install_dwnld.html">설치 또는 다운로드 선택</a></p></li><li><p><a href="lic_select.html">설치할 라이선스 선택</a></p></li><li><p><a href="act_key.html">활성화 키 지정</a></p></li><li><p><a href="inst_info.html">파일 설치 키 입력</a></p></li><li><p><a href="next_steps.html">라이선싱(라이선스 부여)에 필요한 정보 수집</a></p></li><li><p><a href="folder_select.html">설치 폴더 지정</a></p></li><li><p><a href="download_folder.html">다운로드 폴더 지정</a></p></li><li><p><a href="prod_select.html">제품 지정 </a></p></li><li><p><a href="cust_options.html">설치 옵션 지정</a></p></li><li><p><a href="confirm.html">선택 사항 확인</a></p></li><li><p><a href="confirm-downloads.html">다운로드 선택 사항 확인</a></p></li><li><p><a href="prod_config_notes.html">제품 구성 참고 사항 확인</a></p></li><li><p><a href="complete_download.html">다운로드 완료</a></p></li><li><p><a href="complete.html">설치 완료</a></p></li><li><p><a href="welc_act.html">설치 활성화</a></p></li><li><p><a href="act_login.html">자신의 MathWorks 계정으로 로그인</a></p></li><li><p><a href="act_create_acct.html">MathWorks 계정 만들기</a></p></li><li><p><a href="act_lic_select.html">활성화할 라이선스 선택</a></p></li><li><p><a href="act_type.html">활성화 유형 선택</a></p></li><li><p><a href="act_lic.html">라이선스 파일 경로 지정</a></p></li><li><p><a href="user_name.html">사용자 이름 지정</a></p></li><li><p><a href="named_user.html">사용자 이름 지정 </a></p></li><li><p><a href="snu_options.html">인증 옵션 선택</a></p></li><li><p><a href="retrieve_lic.html">라이선스 파일 가져오기</a></p></li><li><p><a href="act_confirm.html">활성화 정보 확인</a></p></li><li><p><a href="act_complete.html">활성화 완료</a></p></li><li><p><a href="lic_file_path.html">라이선스 파일 경로 지정</a></p></li><li><p><a href="lic_mgr_config.html">라이선스 매니저 구성</a></p></li><li><p><a href="start-installer.html">인스톨러 시작</a></p></li></ul></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
