<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MathWorks インストーラーおよびアクティベーション アプリケーションにより使用されるヘルプ トピック</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="introductory">

<meta name="description" itemprop="description" content="インストールに MathWorks アカウントとファイル インストール キーのどちらを使用するかを選択します。インターネットに接続している場合は、[MathWorks アカウントでログインする] オプションをオン (既定) にしておき、[次へ] をクリックします。インストール中に MathWorks アカウントにログインし、インストールするライセンスを選択して、インストーラーの他のダイアログ ボックスの指示に従います。MathWorks アカウントを使用すると、最も簡単にインストールを実行することができます。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<!-- translationrelease="", translationstatus="" --><p><a href="_f0-55634.html?lang=en" rel="nofollow">このページの最新版は英語でご覧になれます。</a></p><h1 class="r2014b"><div id="f0-55634"></div>MathWorks インストーラーおよびアクティベーション アプリケーションにより使用されるヘルプ トピック</h1><ul><li><p><a href="welcome.html">自動インストールまたは手動インストールの選択</a></p></li><li><p><a href="fik-desc.html">ファイル インストール キー</a></p></li><li><p><a href="lic_agree.html">ソフトウェア ライセンス許諾書の確認</a></p></li><li><p><a href="mw_acct.html">MathWorks アカウントへのログイン</a></p></li><li><p><a href="create_acct.html">MathWorks アカウントの作成</a></p></li><li><p><a href="email_verification.html">電子メールの確認</a></p></li><li><p><a href="install_dwnld.html">インストールまたはダウンロードの選択</a></p></li><li><p><a href="lic_select.html">インストールするライセンスの選択</a></p></li><li><p><a href="act_key.html">アクティベーション キーの指定</a></p></li><li><p><a href="inst_info.html">ファイル インストール キーの入力</a></p></li><li><p><a href="next_steps.html">ライセンスに必要な情報の収集</a></p></li><li><p><a href="folder_select.html">インストール フォルダーの指定</a></p></li><li><p><a href="download_folder.html">ダウンロード フォルダーの指定</a></p></li><li><p><a href="prod_select.html">製品の指定 </a></p></li><li><p><a href="cust_options.html">インストール オプションの指定</a></p></li><li><p><a href="confirm.html">選択内容の確認</a></p></li><li><p><a href="confirm-downloads.html">ダウンロードの選択内容の確認</a></p></li><li><p><a href="prod_config_notes.html">製品設定に関するメモの確認</a></p></li><li><p><a href="complete_download.html">ダウンロードの完了</a></p></li><li><p><a href="complete.html">インストールの完了</a></p></li><li><p><a href="welc_act.html">インストールのアクティベーション</a></p></li><li><p><a href="act_login.html">MathWorks アカウントへのログイン</a></p></li><li><p><a href="act_create_acct.html">MathWorks アカウントの作成</a></p></li><li><p><a href="act_lic_select.html">アクティベートするライセンスの選択</a></p></li><li><p><a href="act_type.html">アクティベーション タイプの選択</a></p></li><li><p><a href="act_lic.html">ライセンス ファイルの場所の指定</a></p></li><li><p><a href="user_name.html">ユーザー名の指定</a></p></li><li><p><a href="named_user.html">ユーザー名の指定 </a></p></li><li><p><a href="snu_options.html">認証オプションの選択</a></p></li><li><p><a href="retrieve_lic.html">ライセンス ファイルの取得</a></p></li><li><p><a href="act_confirm.html">アクティベーション情報の確認</a></p></li><li><p><a href="act_complete.html">アクティベーションの完了</a></p></li><li><p><a href="lic_file_path.html">ライセンス ファイルのパスの指定</a></p></li><li><p><a href="lic_mgr_config.html">ライセンス マネージャーの設定</a></p></li><li><p><a href="start-installer.html">インストーラーの起動</a></p></li></ul></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
