<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>라이선스 파일 경로 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="인터넷에 연결하지 않고 활성화하려면 라이선스 파일이 있어야 합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_lic"></div><h2 class="title r2015a" itemprop="title content" id="act_lic">라이선스 파일 경로 지정</h2><div itemprop="content"><p>인터넷에 연결하지 않고 활성화하려면 라이선스 파일이 있어야 합니다. 라이선스 파일이 설치를 진행하는 사용자가 실행할 수 있는 제품을 식별합니다. 라이선스 담당 관리자는 MathWorks 웹 사이트의 라이선스 센터에서 라이선스 파일을 가져올 수 있습니다. <b>라이선스 파일 경로 입력</b> 옵션을 선택하고 텍스트 박스에 라이선스 파일의 전체 경로를 입력한 후(또는 파일을 끌어서 놓은 후) <b>다음</b>을 클릭합니다.</p></div><div itemprop="content"><p>라이선스 파일이 없는 경우 <b>라이선스 파일을 갖고 있지 않습니다</b> 옵션을 선택하고 <b>다음</b>을 클릭하여 라이선스 파일을 가져오는 방법을 확인합니다.</p></div><div itemprop="content"><p>
<img src="offline_act_ko_KR.png" height="438" width="591" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
