<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>활성화 유형 선택</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="라이선스의 활성화 유형을 선택합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_type"></div><h2 class="title r2015a" itemprop="title content" id="act_type">활성화 유형 선택</h2><div itemprop="content"><p>라이선스의 활성화 유형을 선택합니다. 설치를 진행하는 본인만 이 소프트웨어를 사용할 수 있는 사용자로 지정하려면 <b>명명된 독립 사용자(Standalone Named User)</b> 옵션을 선택합니다. 설치한 제품을 공유해 한 대의 PC에 여러 사람이 서로 다른 시간대에 사용할 수 있도록 하려면 <b>지정 컴퓨터(Designated Computer)</b> 옵션을 선택합니다.</p></div><div itemprop="content"><p>원하는 항목을 선택한 후 <b>다음</b>을 클릭하여 활성화를 진행합니다.</p></div><div itemprop="content"><p>
<img src="act_typ_ko_KR.png" height="406" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
