<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>アクティベーション情報の確認</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="表示されている情報がすべて正しい場合は、[アクティベーション] をクリックします。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_confirm"></div><h2 class="title r2015a" itemprop="title content" id="act_confirm">アクティベーション情報の確認</h2><div itemprop="content"><p>表示されている情報がすべて正しい場合は、<b>[アクティベーション]</b> をクリックします。 </p></div><div itemprop="content"><p>インストールのアクティベーションでは、MathWorks<sup>&#x00AE;</sup> によってコンピューターにロックされた (アクティベーション タイプとして [スタンドアロン ネームド ユーザー] を選択した場合は特定のユーザーにロックされた) ライセンス ファイルが作成され、ユーザーのコンピューターにこのライセンス ファイルがコピーされます。このライセンス ファイルによって、コンピューターで MathWorks 製品を実行できるようになります。また、MathWorks では MathWorks システム内にアクティベーションの記録を保持します。</p></div><div itemprop="content"><p>
<img src="confirm_act_ja_JP.png" height="396" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
