<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>활성화 키 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="계정에 연결된 라이선스가 없는 경우, 또는 선택한 라이선스를 활성화할 수 있는 권한이 확인되지 않는 경우 활성화 키 대화 상자가 표시됩니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_key"></div><h2 class="title r2015a" itemprop="title content" id="act_key">활성화 키 지정</h2><div itemprop="content"><p>계정에 연결된 라이선스가 없는 경우, 또는 선택한 라이선스를 활성화할 수 있는 권한이 확인되지 않는 경우 활성화 키 대화 상자가 표시됩니다. 필요한 활성화 키를 입력하고 <b>다음</b>을 클릭합니다. 활성화 키는 라이선스 담당 관리자에게 문의하십시오.</p><ul><div id="zmw57dd0e342"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


활성화 키에 대시 또는 공백을 입력하는 것은 옵션입니다.</p></td></tr></table></ul></div><div itemprop="content"><p>MATLAB<sup>&#x00AE;</sup> 학생용 소프트웨어를 설치하는 경우에는 제품 패키지에 포함되어 있는 활성화 키를 사용할 수도 있고, MathWorks<sup>&#x00AE;</sup> 웹 사이트의 라이선스 센터를 방문하여 키를 가져올 수도 있습니다.</p></div><div itemprop="content"><p>
<img src="activation_key_ko_KR.png" height="428" width="637" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
