<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>アクティベーション タイプの選択</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="ライセンスのアクティベーション タイプを選択します。ソフトウェアを自分のみで使用する場合は、[スタンドアロン ネームド ユーザー] オプションを選択します。同時には使用しないという条件で、複数のユーザーがインストールを共有する場合は、[コンピューター指定] オプションを選択します。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_type"></div><h2 class="title r2015a" itemprop="title content" id="act_type">アクティベーション タイプの選択</h2><div itemprop="content"><p>ライセンスのアクティベーション タイプを選択します。ソフトウェアを自分のみで使用する場合は、<b>[スタンドアロン ネームド ユーザー]</b> オプションを選択します。同時には使用しないという条件で、複数のユーザーがインストールを共有する場合は、<b>[コンピューター指定]</b> オプションを選択します。</p></div><div itemprop="content"><p>選択が完了したら、<b>[次へ]</b> をクリックしてアクティベーションを続行します。</p></div><div itemprop="content"><p>
<img src="act_typ_ja_JP.png" height="406" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
