<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>활성화 정보 확인</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="표시된 모든 정보가 올바른 경우 활성화를 클릭합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_confirm"></div><h2 class="title r2015a" itemprop="title content" id="act_confirm">활성화 정보 확인</h2><div itemprop="content"><p>표시된 모든 정보가 올바른 경우 <b>활성화</b>를 클릭합니다. </p></div><div itemprop="content"><p>명명된 독립 사용자(Standalone Named User) 활성화 유형을 선택한 경우 설치를 활성화하기 위해 MathWorks<sup>&#x00AE;</sup>는 컴퓨터와 특정 사용자로 제한된 라이선스 파일을 만들고 이 라이선스 파일을 컴퓨터에 복사합니다. 이 라이선스 파일을 사용하여 컴퓨터에서 MathWorks 제품을 실행할 수 있습니다. MathWorks는 MathWorks 시스템의 활성화 기록도 유지합니다.</p></div><div itemprop="content"><p>
<img src="confirm_act_ko_KR.png" height="396" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
