<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MathWorks アカウントへのログイン</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks アカウントの電子メール アドレスとパスワードを入力して、[次へ] をクリックします。アクティベーション アプリケーションにより MathWorks へのアクセスが行われ、アカウントに関連付けられたライセンスが取得されます。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_login"></div><h2 class="title r2015a" itemprop="title content" id="act_login">MathWorks アカウントへのログイン</h2><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> アカウントの電子メール アドレスとパスワードを入力して、<b>[次へ]</b> をクリックします。アクティベーション アプリケーションにより MathWorks へのアクセスが行われ、アカウントに関連付けられたライセンスが取得されます。</p></div><div itemprop="content"><p>MathWorks アカウントがない場合は、<b>[アカウントを作成する (アクティベーション キーが必要)]</b> オプションを選択して <b>[次へ]</b> をクリックします。 </p></div><div itemprop="content"><p>既にライセンス ファイルを保有している場合は、<b>[ライセンス ファイルのファイル名を含む絶対パスを入力してください]</b> オプションを選択し、ファイルへの絶対パスを指定して、<b>[次へ]</b> をクリックします。ライセンス ファイルによって、実行できる製品が特定されます。ライセンス管理者に連絡して、ライセンス ファイルを取得してください。ライセンス ファイルを指定した後、アクティベーション アプリケーションではプロセスの後続の手順がすべて省略され、[アクティベーションの完了] ダイアログ ボックスが開きます。</p></div><div itemprop="content"><p>
<img src="act_login2account_ja_JP.png" height="451" width="613" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
