<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ライセンス ファイルの場所の指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インターネットに接続しないでアクティベーションを行うには、ライセンス ファイルが必要です。ライセンス ファイルによって、実行できる製品が特定されます。ライセンス管理者は、MathWorks Web サイトのライセンス センターからライセンス ファイルを取得できます。[ライセンスファイルへのパスを入力] オプションを選択し、ライセンス ファイルの絶対パスをテキスト ボックスに入力するか、ファイルをドラッグ アンド ドロップして、[次へ] をクリックします。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_lic"></div><h2 class="title r2015a" itemprop="title content" id="act_lic">ライセンス ファイルの場所の指定</h2><div itemprop="content"><p>インターネットに接続しないでアクティベーションを行うには、ライセンス ファイルが必要です。ライセンス ファイルによって、実行できる製品が特定されます。ライセンス管理者は、MathWorks Web サイトのライセンス センターからライセンス ファイルを取得できます。<b>[ライセンスファイルへのパスを入力]</b> オプションを選択し、ライセンス ファイルの絶対パスをテキスト ボックスに入力するか、ファイルをドラッグ アンド ドロップして、<b>[次へ]</b> をクリックします。</p></div><div itemprop="content"><p>ライセンス ファイルを保有していない場合は、<b>[ライセンス ファイルがありません。]</b> オプションを選択し、<b>[次へ]</b> をクリックして、ライセンス ファイルの取得方法に関する情報を入手します。</p></div><div itemprop="content"><p>
<img src="offline_act_ja_JP.png" height="438" width="591" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
