<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>アクティベーション キーの指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="アカウントにライセンスが関連付けられていない場合、または、選択したライセンスでアクティベーションを行う権限が無効になっている場合、インストーラーによって [アクティベーション キー] ダイアログ ボックスが表示されることがあります。要求されたアクティベーション キーを入力して、[次へ] をクリックします。アクティベーション キーは、ライセンス管理者から入手できます。 アクティベーション キーのダッシュやスペースの入力は任意です。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_key"></div><h2 class="title r2015a" itemprop="title content" id="act_key">アクティベーション キーの指定</h2><div itemprop="content"><p>アカウントにライセンスが関連付けられていない場合、または、選択したライセンスでアクティベーションを行う権限が無効になっている場合、インストーラーによって [アクティベーション キー] ダイアログ ボックスが表示されることがあります。要求されたアクティベーション キーを入力して、<b>[次へ]</b> をクリックします。アクティベーション キーは、ライセンス管理者から入手できます。</p><ul><div id="zmw57dd0e342"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


アクティベーション キーのダッシュやスペースの入力は任意です。</p></td></tr></table></ul></div><div itemprop="content"><p>MATLAB<sup>&#x00AE;</sup> 学生用ソフトウェアをインストールする場合、アクティベーション キーは製品パッケージに含まれているか、MathWorks<sup>&#x00AE;</sup> Web サイトのライセンス センターから取得できます。</p></div><div itemprop="content"><p>
<img src="activation_key_ja_JP.png" height="428" width="637" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
