<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MathWorks アカウントの作成</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="アカウントを作成するには、電子メール アドレス、姓、名およびパスワードを入力します。アクティベーション キーの入力も必要です。新しく作成したアカウントには、ライセンスが関連付けられていません。アクティベーション キーによって、アクティベーションを行うライセンスが識別されます。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_create_acct"></div><h2 class="title r2015a" itemprop="title content" id="act_create_acct">MathWorks アカウントの作成</h2><div itemprop="content"><p>アカウントを作成するには、電子メール アドレス、姓、名およびパスワードを入力します。アクティベーション キーの入力も必要です。新しく作成したアカウントには、ライセンスが関連付けられていません。アクティベーション キーによって、アクティベーションを行うライセンスが識別されます。 </p></div><div itemprop="content"><ul><div id="zmw57dd0e782"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


アクティベーション キーのダッシュやスペースの入力は任意です。</p></td></tr></table></ul></div><div itemprop="content"><p>ライセンス管理者は、MathWorks<sup>&#x00AE;</sup> Web サイトのライセンス センターからアクティベーション キーを取得できます。MATLAB<sup>&#x00AE;</sup> 学生用ソフトウェアのアクティベーションを行う場合、アクティベーション キーは製品パッケージに含まれているか、MathWorks Web サイトのライセンス センターから取得できます。</p></div><div itemprop="content"><p><b>[次へ]</b> をクリックして、アカウントを作成します。</p></div><div itemprop="content"><p>
<img src="act_create_account_ja_JP.png" height="430" width="566" alt=""></p></div><div itemprop="content"><ul><div id="zmw57dd0e805"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


新しい MathWorks アカウントを作成した場合、アクティベーションを続行するには電子メール アドレスを確認しなければなりません。[電子メールの確認が必要] ダイアログ ボックスの <b>[次へ]</b> をクリックする前に、電子メール プログラムに移動して MathWorks から送信されたメッセージを開き、確認リンクをクリックします。次に、このダイアログ ボックスに戻り、<b>[次へ]</b> をクリックします。</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="act_create_acct_email_ver_ja_JP.png" height="436" width="637" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
