<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Log in to Your MathWorks Account</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Enter the email address and password of your MathWorks Account and click Next." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="act_login"></div><h2 class="title r2015a" itemprop="title content" id="act_login">Log in to Your MathWorks Account</h2><div itemprop="content"><p>Enter the email address and password of your MathWorks<sup>&#x00AE;</sup> Account
and click <b>Next</b>. The activation application contacts MathWorks to
retrieve the licenses associated with your account.</p></div><div itemprop="content"><p>If you do not have a MathWorks Account, select
the <b>I need to create an Account (requires an Activation
Key)</b> option and click <b>Next</b>. </p></div><div itemprop="content"><p>If you already have a License File, select the <b>Enter
the full path to your license file, including the file name</b> option,
specify the complete path to the file, and click <b>Next</b>.
Your License File identifies the products you can run. Contact the
administrator of your license to obtain this License File. After specifying
the License File, the activation application skips all the subsequent
steps in the process and goes directly to the Activation Complete
dialog box.</p></div><div itemprop="content"><p>
<img src="act_login2account.png" height="451" width="613" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
