<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>选择要激活的许可证</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="从与 MathWorks 帐户关联的许可证列表中选择许可证，然后点击下一步。该列表包含以下有关许可证的信息：" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_lic_select"></div><h2 class="title r2015a" itemprop="title content" id="act_lic_select">选择要激活的许可证</h2><div itemprop="content"><p>从与 MathWorks<sup>&#x00AE;</sup> 帐户关联的许可证列表中选择许可证，然后点击“下一步”。该列表包含以下有关许可证的信息： </p></div><div itemprop="content"><p>如果要通过未与 MathWorks 帐户关联的许可证激活产品，请选择“输入未列出的许可证的激活密钥”选项，输入激活密钥，然后点击“下一步”。激活密钥是确认许可证的唯一代码。您可以使用该密钥激活许可证或将许可证与您的帐户关联。请询问许可证管理员以获得激活密钥。</p></div><div itemprop="content"><ul><div id="zmw57dd0e866"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>附注：</b>&nbsp;&nbsp;


对于激活密钥一栏，可以选择输入虚线或空格。</p></td></tr></table></ul></div><div itemprop="content"><p>如果准备激活 MATLAB<sup>&#x00AE;</sup> 学生用软件，则您的产品包中包含激活密钥，您也可以访问 MathWorks 网站上的许可证中心来获取该密钥。</p></div><div itemprop="content"><p>
<img src="act_sel_lic_zh_CN.png" height="422" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
