<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定激活密钥</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="如果没有任何许可证与您的帐户关联，或者已禁用所选许可证的激活权限，则安装程序会显示激活密钥对话框。输入所需的激活密钥并点击下一步。请询问许可证管理员联系人以获得激活密钥。 对于激活密钥一栏，可以选择输入虚线或空格。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_key"></div><h2 class="title r2015a" itemprop="title content" id="act_key">指定激活密钥</h2><div itemprop="content"><p>如果没有任何许可证与您的帐户关联，或者已禁用所选许可证的激活权限，则安装程序会显示“激活密钥”对话框。输入所需的激活密钥并点击“下一步”。请询问许可证管理员联系人以获得激活密钥。</p><ul><div id="zmw57dd0e350"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>附注：</b>&nbsp;&nbsp;


对于激活密钥一栏，可以选择输入虚线或空格。</p></td></tr></table></ul></div><div itemprop="content"><p>如果准备安装 MATLAB<sup>&#x00AE;</sup> 学生用软件，则您的产品包中包含激活密钥，您也可以访问 MathWorks<sup>&#x00AE;</sup> 网站上的许可证中心来获取该密钥。</p></div><div itemprop="content"><p>
<img src="activation_key_zh_CN.png" height="428" width="637" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
