<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Create a MathWorks Account</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="To create an account, enter your email address, first name, last name, and password." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="act_create_acct"></div><h2 class="title r2015a" itemprop="title content" id="act_create_acct">Create a MathWorks Account</h2><div itemprop="content"><p>To create an account, enter your email address, first name,
last name, and password. You must also provide an Activation Key.
A newly created account does not have any licenses associated with
it. The Activation Key identifies the license you want to activate. </p></div><div itemprop="content"><ul><div id="zmw57dd0e799"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Entering dashes or spaces for the Activation Key is optional.</p></td></tr></table></ul></div><div itemprop="content"><p>The administrator contact on the license can retrieve the key
by visiting the License Center at the MathWorks<sup>&#x00AE;</sup> website.
If you are activating MATLAB<sup>&#x00AE;</sup> student-use software, your product
package includes the Activation Key or visit the License Center on
the MathWorks website to retrieve the key</p></div><div itemprop="content"><p>Click <b>Next</b> to create your account.</p></div><div itemprop="content"><p>
<img src="act_create_account.png" height="430" width="566" alt=""></p></div><div itemprop="content"><ul><div id="zmw57dd0e823"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


When you create a new MathWorks Account, you
must verify your email address before you can proceed with activation.
Before you click <b>Next</b> in the Email Verification
Required dialog box, go to your email program, open the message from MathWorks,
and click the verification link. Then return to this dialog box and
click <b>Next</b>.</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="act_create_acct_email_ver.png" height="436" width="637" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
