<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify Path to License File</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="To activate without an Internet connection, you must have a License File." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="act_lic"></div><h2 class="title r2015a" itemprop="title content" id="act_lic">Specify Path to License File</h2><div itemprop="content"><p>To activate without an Internet connection, you must have a
License File. The License File identifies which products you can run.
The administrator contact on the license can retrieve the License
File from the License Center at the MathWorks website. Select the <b>Enter
the path to the License File</b> option and enter the full
path of your License File in the text box (or drag and drop the file)
and click <b>Next</b>.</p></div><div itemprop="content"><p>If you do not have your License File, select the <b>I
do not have a license file</b> option and click <b>Next</b> to
get information about how to retrieve a License File.</p></div><div itemprop="content"><p>
<img src="offline_act.png" height="438" width="591" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
