<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定许可证文件的路径</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="要在不连接 Internet 的情况下进行激活，您必须拥有许可证文件。许可证文件用于确认可运行的产品。许可证管理员联系人可以从 MathWorks 网站上的许可证中心获取许可证文件。选择输入许可证文件的路径选项，然后在文本框中输入许可证文件的完整路径（或拖放该文件）并点击下一步。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="act_lic"></div><h2 class="title r2015a" itemprop="title content" id="act_lic">指定许可证文件的路径</h2><div itemprop="content"><p>要在不连接 Internet 的情况下进行激活，您必须拥有许可证文件。许可证文件用于确认可运行的产品。许可证管理员联系人可以从 MathWorks 网站上的许可证中心获取许可证文件。选择“输入许可证文件的路径”选项，然后在文本框中输入许可证文件的完整路径（或拖放该文件）并点击“下一步”。</p></div><div itemprop="content"><p>如果您没有许可证文件，请选择“我没有许可证文件”选项，然后点击“下一步”获取有关如何获取许可证文件的信息。</p></div><div itemprop="content"><p>
<img src="offline_act_zh_CN.png" height="438" width="591" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
