<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Complete the Installation</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="When the installation successfully completes, you can choose to activate the software you just installed." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="complete"></div><h2 class="title r2015a" itemprop="title content" id="complete">Complete the Installation</h2><div itemprop="content"><p>When the installation successfully completes, you can choose
to activate the software you just installed. You cannot use the software
you installed until you activate it. Activating immediately after
installation is the quickest way to start using MATLAB<sup>&#x00AE;</sup>. Click <b>Next</b> to
proceed with activation. </p></div><div itemprop="content"><p> If you choose to exit the installer without activating the
software, clear the <b>Activate MATLAB</b> option and
click <b>Finish</b> (the button label changes). Use
the activation application to activate the software at a later time.
If you have not activated the software, the activation application
starts automatically when you start MATLAB. </p></div><div itemprop="content"><p>
<img src="setup_complete.png" height="451" width="566" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
