<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>完成安装</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="在成功地完成安装之后，可以选择激活所安装的软件。在激活所安装的软件之前，无法使用该软件。安装之后立即激活是开始使用 MATLAB 的最快方式。点击下一步继续激活。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="complete"></div><h2 class="title r2015a" itemprop="title content" id="complete">完成安装</h2><div itemprop="content"><p>在成功地完成安装之后，可以选择激活所安装的软件。在激活所安装的软件之前，无法使用该软件。安装之后立即激活是开始使用 MATLAB<sup>&#x00AE;</sup> 的最快方式。点击“下一步”继续激活。 </p></div><div itemprop="content"><p> 如果您选择退出安装程序而不激活软件，请清除“激活 MATLAB” 选项并点击“完成”（此按钮标签会发生变化）。可在稍后使用激活应用程序激活软件。如果您尚未激活软件，激活应用程序将会在您启动 MATLAB 时自动启动。 </p></div><div itemprop="content"><p>
<img src="setup_complete_zh_CN.png" height="451" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
