<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストールの完了</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストールが正常に完了した後、インストールしたソフトウェアのアクティベーションを行うかどうかを選択できます。インストールしたソフトウェアは、アクティベーションを行うまで使用できません。インストール直後にアクティベーションを行うと、最も早く MATLAB の使用を開始できます。[次へ] をクリックして、アクティベーションを実行します。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="complete"></div><h2 class="title r2015a" itemprop="title content" id="complete">インストールの完了</h2><div itemprop="content"><p>インストールが正常に完了した後、インストールしたソフトウェアのアクティベーションを行うかどうかを選択できます。インストールしたソフトウェアは、アクティベーションを行うまで使用できません。インストール直後にアクティベーションを行うと、最も早く MATLAB<sup>&#x00AE;</sup> の使用を開始できます。<b>[次へ]</b> をクリックして、アクティベーションを実行します。 </p></div><div itemprop="content"><p> ソフトウェアのアクティベーションを行わずにインストーラーを終了する場合は、<b>[MATLAB のアクティベーション]</b> オプションをオフにします。ラベルが <b>[終了]</b> に変更されたボタンをクリックします。後でソフトウェアのアクティベーションを行うときには、アクティベーション アプリケーションを使用します。ソフトウェアのアクティベーションが行われていない場合、MATLAB を起動したときにアクティベーション アプリケーションが自動的に起動します。 </p></div><div itemprop="content"><p>
<img src="setup_complete_ja_JP.png" height="451" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
