<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>다운로드 선택 사항 확인</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="파일이 하드 디스크에 다운로드되기 전에 사용자의 선택 사항이 요약되어 표시됩니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="confirm_downloads"></div><h2 class="title r2015a" itemprop="title content" id="confirm_downloads">다운로드 선택 사항 확인</h2><div itemprop="content"><p>파일이 하드 디스크에 다운로드되기 전에 사용자의 선택 사항이 요약되어 표시됩니다. </p></div><div itemprop="content"><ul type="disc"><li><p>다운로드 위치 또는 제품 선택을 변경하려면 <b>뒤로</b>를 클릭하십시오. </p></li><li><p>다운로드를 진행하려면 <b>다운로드</b>를 클릭하십시오.</p></li></ul></div><div itemprop="content"><p>
<img src="dwnld_confirmation_ko_KR.png" height="308" width="481" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
