<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定安装选项</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="您可以指定多个安装选项，具体取决于您的安装平台：" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="cust_options"></div><h2 class="title r2015a" itemprop="title content" id="cust_options">指定安装选项</h2><a class="indexterm" name="zmw57dd0e534"></a><div itemprop="content"><p>您可以指定多个安装选项，具体取决于您的安装平台：</p></div><div itemprop="content"><p><b>Windows</b></p></div><div itemprop="content"><p>在 Windows 上，通过“安装选项”对话框，可以选择是否将启动 MATLAB<sup>&#x00AE;</sup> 快捷方式置于“开始”菜单和桌面上。</p></div><div itemprop="content"><p>选择安装选项后，点击“下一步”继续安装。</p></div><div itemprop="content"><p>
<img src="cust_install_options_zh_CN.png" height="359" width="566" alt=""></p></div><div itemprop="content"><p><b>Linux</b></p></div><div itemprop="content"><p>在 Linux 系统上，您可以指定是否要创建指向 <code>matlab</code> 和 <code> mex</code> 脚本的符号链接。指定您拥有写入权限且是所有用户路径共有的文件夹，例如 <code>/usr/local/bin</code>。</p></div><div itemprop="content"><p>选择安装选项后，点击“下一步”继续安装。</p></div><div itemprop="content"><p>
<img src="cust_inst_opt_unix_zh_CN.png" height="439" width="637" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
