<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストール オプションの指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストール先のプラットフォームに応じて、次のようないくつかのインストール オプションを指定できます。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="cust_options"></div><h2 class="title r2015a" itemprop="title content" id="cust_options">インストール オプションの指定</h2><a class="indexterm" name="zmw57dd0e523"></a><div itemprop="content"><p>インストール先のプラットフォームに応じて、次のようないくつかのインストール オプションを指定できます。</p></div><div itemprop="content"><p><b>Windows</b></p></div><div itemprop="content"><p>Windows では、[インストール オプション] ダイアログ ボックスで、<b>[スタート]</b> メニューとデスクトップに MATLAB<sup>&#x00AE;</sup> の起動用ショートカットを配置するかどうかを選択できます。</p></div><div itemprop="content"><p>インストール オプションを選択したら、<b>[次へ]</b> をクリックしてインストールを続行します。</p></div><div itemprop="content"><p>
<img src="cust_install_options_ja_JP.png" height="359" width="566" alt=""></p></div><div itemprop="content"><p><b>Linux</b></p></div><div itemprop="content"><p>Linux システムでは、<code>matlab</code> および<code> mex</code> スクリプトへのシンボリック リンクを作成するかどうかを指定できます。書き込み権限のあるフォルダーを指定します。すべてのユーザーのパスに共通する、<code>/usr/local/bin</code> などのフォルダーにしてください。</p></div><div itemprop="content"><p>インストール オプションを選択したら、<b>[次へ]</b> をクリックしてインストールを続行します。</p></div><div itemprop="content"><p>
<img src="cust_inst_opt_unix_ja_JP.png" height="439" width="637" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
