<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify Installation Options</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="You can specify several installation options, depending on which platform you are installing:" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="cust_options"></div><h2 class="title r2015a" itemprop="title content" id="cust_options">Specify Installation Options</h2><a class="indexterm" name="zmw57dd0e536"></a><div itemprop="content"><p>You can specify several installation options, depending on which
platform you are installing:</p></div><div itemprop="content"><p><b>Windows</b></p></div><div itemprop="content"><p>On Windows, the Installation Options dialog box lets you choose
whether to put shortcuts for starting MATLAB<sup>&#x00AE;</sup> in the <b>Start</b> menu
and on the desktop.</p></div><div itemprop="content"><p>After selecting installation options, click <b>Next</b> to
proceed with the installation.</p></div><div itemprop="content"><p>
<img src="cust_install_options.png" height="359" width="566" alt=""></p></div><div itemprop="content"><p><b>Linux</b></p></div><div itemprop="content"><p>On Linux systems, you can specify whether you want to create
symbolic links to the <code>matlab</code> and<code> mex</code> scripts.
Specify a folder to which you have write access and that is common
to all your user's paths, such as <code>/usr/local/bin</code> .</p></div><div itemprop="content"><p>After selecting installation options, click <b>Next</b> to
proceed with the installation.</p></div><div itemprop="content"><p>
<img src="cust_inst_opt_unix.png" height="439" width="637" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
