<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>설치 옵션 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="설치할 플랫폼에 따라 여러 가지 설치 옵션을 지정할 수 있습니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="cust_options"></div><h2 class="title r2015a" itemprop="title content" id="cust_options">설치 옵션 지정</h2><a class="indexterm" name="zmw57dd0e523"></a><div itemprop="content"><p>설치할 플랫폼에 따라 여러 가지 설치 옵션을 지정할 수 있습니다.</p></div><div itemprop="content"><p><b>Windows</b></p></div><div itemprop="content"><p>Windows의 <b>시작</b> 메뉴와 바탕 화면에, MATLAB<sup>&#x00AE;</sup>을 시작할 수 있는 바로 가기를 지정할지 여부를 설치 옵션 대화 상자에서 선택할 수 있습니다.</p></div><div itemprop="content"><p>설치 옵션을 선택한 후 <b>다음</b>을 클릭하여 설치를 진행합니다.</p></div><div itemprop="content"><p>
<img src="cust_install_options_ko_KR.png" height="359" width="566" alt=""></p></div><div itemprop="content"><p><b>Linux</b></p></div><div itemprop="content"><p>Linux 시스템에서 <code>matlab</code>과<code> mex</code> 스크립트에 대한 기호화된 링크를 만들 것인지 여부를 지정할 수 있습니다. 설치를 진행하는 사용자가 쓰기 권한을 가지고 있는 폴더로, 모든 사용자 경로로 일반적인 폴더를 지정합니다(예: <code>/usr/local/bin</code>).</p></div><div itemprop="content"><p>설치 옵션을 선택한 후 <b>다음</b>을 클릭하여 설치를 진행합니다.</p></div><div itemprop="content"><p>
<img src="cust_inst_opt_unix_ko_KR.png" height="439" width="637" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
