<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定下载文件夹</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="要指定下载选项，请执行以下操作：" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="download_folder"></div><h2 class="title r2015a" itemprop="title content" id="download_folder">指定下载文件夹</h2><div itemprop="content"><p>要指定下载选项，请执行以下操作：</p></div><div itemprop="content"><ol type="1"><li><p>指定要下载的 MathWorks<sup>&#x00AE;</sup> 产品所在的文件夹的名称。接受默认的下载文件夹或点击“浏览”选择其他文件夹。如果所选的文件夹不存在，安装程序将会进行创建。</p><p>指定文件夹名称时，可以使用任意字母数字字符和一些特殊字符（例如下划线）。安装程序会告知您指定的名称是否包含文件夹名称中不允许使用的字符。如果您在输入文件夹名称时出错并希望重新输入，请点击“还原默认文件夹”。完成选择后，点击“下一步”。</p><p class="listimage">
<img src="dwnld_folder_selection_zh_CN.png" height="412" width="566" alt=""></p></li><li><p>选择一个或多个平台。安装程序将下载适合所选平台的文件</p></li></ol></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
