<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify Download Folder</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="To specify the download options:" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="download_folder"></div><h2 class="title r2015a" itemprop="title content" id="download_folder">Specify Download Folder</h2><div itemprop="content"><p>To specify the download options:</p></div><div itemprop="content"><ol type="1"><li><p>Specify the name of the folder where you want to download MathWorks<sup>&#x00AE;</sup> products.
Accept the default download folder or click <b>Browse</b> to
select a different one. If the folder doesn't exist, the installer
creates it.</p><p>When specifying a folder name, you can use any alphanumeric
character and some special characters, such as underscores. The installer
tells you if the name you specified includes any characters that are
not permitted in folder names. If you make a mistake while entering
a folder name and want to start over, click <b>Restore Default
Folder</b>. After making your selection, click <b>Next</b>.</p><p class="listimage">
<img src="dwnld_folder_selection.png" height="412" width="566" alt=""></p></li><li><p>Select one or more platforms. The installer downloads
the appropriate files for the platforms that you select</p></li></ol></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
