<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ダウンロード フォルダーの指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="ダウンロード オプションを指定するには、次の手順に従います。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="download_folder"></div><h2 class="title r2015a" itemprop="title content" id="download_folder">ダウンロード フォルダーの指定</h2><div itemprop="content"><p>ダウンロード オプションを指定するには、次の手順に従います。</p></div><div itemprop="content"><ol type="1"><li><p>MathWorks<sup>&#x00AE;</sup> 製品のダウンロード先となるフォルダーの名前を指定します。既定のダウンロード フォルダーを使うか、<b>[参照]</b> をクリックして別のフォルダーを選択します。指定したフォルダーが存在しない場合は、インストーラーによって作成されます。</p><p>フォルダー名を指定するときは、任意の英数字に加えて、アンダースコアなどの一部の特殊文字を使用できます。指定したフォルダー名に許可されていない文字が含まれている場合は、インストーラーによって通知されます。フォルダー名の入力を誤った場合にやり直すには、<b>[既定のフォルダーに戻す]</b> をクリックします。選択を行ったら、<b>[次へ]</b> をクリックします。</p><p class="listimage">
<img src="dwnld_folder_selection_ja_JP.png" height="412" width="566" alt=""></p></li><li><p>1 つまたは複数のプラットフォームを選択します。選択したプラットフォームに応じて、適切なファイルがインストーラーによりダウンロードされます。</p></li></ol></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
