<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>电子邮件验证</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="创建 MathWorks 帐户时，必须先验证您的电子邮件地址，然后才能继续安装。点击需要电子邮件验证对话框中的下一步之前，请转至电子邮件程序，打开 MathWorks 发送给您的邮件并点击验证链接。然后，返回此对话框并点击下一步。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="email_verification"></div><h2 class="title r2015a" itemprop="title content" id="email_verification">电子邮件验证</h2><div itemprop="content"><p>创建 MathWorks<sup>&#x00AE;</sup> 帐户时，必须先验证您的电子邮件地址，然后才能继续安装。点击“需要电子邮件验证”对话框中的“下一步”之前，请转至电子邮件程序，打开 MathWorks 发送给您的邮件并点击验证链接。然后，返回此对话框并点击“下一步”。</p></div><div itemprop="content"><p>
<img src="create_acct_email_ver_zh_CN.png" height="431" width="637" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
