<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>電子メールの確認</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks アカウントを作成したら、インストールを続行する前に、電子メール アドレスを確認しなければなりません。[電子メールの確認が必要] ダイアログ ボックスの [次へ] をクリックする前に、電子メール プログラムに移動して MathWorks から送信されたメッセージを開き、確認リンクをクリックします。次に、このダイアログ ボックスに戻り、[次へ] をクリックします。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="email_verification"></div><h2 class="title r2015a" itemprop="title content" id="email_verification">電子メールの確認</h2><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> アカウントを作成したら、インストールを続行する前に、電子メール アドレスを確認しなければなりません。[電子メールの確認が必要] ダイアログ ボックスの <b>[次へ]</b> をクリックする前に、電子メール プログラムに移動して MathWorks から送信されたメッセージを開き、確認リンクをクリックします。次に、このダイアログ ボックスに戻り、<b>[次へ]</b> をクリックします。</p></div><div itemprop="content"><p>
<img src="create_acct_email_ver_ja_JP.png" height="431" width="637" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
