<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>전자 메일 확인</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks 계정을 만드는 경우 설치를 진행하려면 먼저 전자 메일 주소를 확인해야 합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="email_verification"></div><h2 class="title r2015a" itemprop="title content" id="email_verification">전자 메일 확인</h2><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> 계정을 만드는 경우 설치를 진행하려면 먼저 전자 메일 주소를 확인해야 합니다. 전자 메일 확인 필요 대화 상자에서 <b>다음</b>을 클릭하기 전에 전자 메일 프로그램에서 MathWorks가 보낸 메시지를 열고 확인 링크를 클릭합니다. 그 다음 이 대화 상자로 돌아와서 <b>다음</b>을 클릭합니다.</p></div><div itemprop="content"><p>
<img src="create_acct_email_ver_ko_KR.png" height="431" width="637" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
