<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ファイル インストール キー</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="ファイル インストール キーによって、インストール可能な製品が識別されます。インターネットに接続できない場合は、インストールにファイル インストール キーを使用しなければなりません。MATLAB 管理者は、MathWorks Web サイトのライセンス センターからファイル インストール キーを取得できます。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="fik-desc"></div><h2 class="title r2015a" itemprop="title content" id="fik-desc">ファイル インストール キー</h2><div itemprop="content"><p>ファイル インストール キーによって、インストール可能な製品が識別されます。インターネットに接続できない場合は、インストールにファイル インストール キーを使用しなければなりません。MATLAB<sup>&#x00AE;</sup> 管理者は、MathWorks<sup>&#x00AE;</sup> Web サイトのライセンス センターからファイル インストール キーを取得できます。</p></div><div itemprop="content"><p></p></div><div itemprop="content"><p>ファイル インストール キーを使用する場合、次の<span class="emphasis"></span> "いずれか" からインストーラーを実行する必要があります。  </p></div><div itemprop="content"><ul type="disc"><li><p>MATLAB DVD。 </p></li><li><p>インストーラーと製品ファイルを格納するフォルダー。 </p><p>MATLAB 管理者はインストーラーを実行して必要なファイルをこのフォルダーにダウンロードできます。</p></li></ul></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
