<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>File Installation Key</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="A File Installation Key identifies the products you can install." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="fik-desc"></div><h2 class="title r2015a" itemprop="title content" id="fik-desc">File Installation Key</h2><div itemprop="content"><p>A File Installation Key identifies the products you can install.
 You must use a File Installation Key for installation if you do not
have an internet connection. The MATLAB<sup>&#x00AE;</sup> administrator can retrieve
the File Installation Key from the License Center at the MathWorks<sup>&#x00AE;</sup> website.</p></div><div itemprop="content"><p></p></div><div itemprop="content"><p>Using a File Installation Key requires you to run the installer
from <span class="emphasis"><em>either</em></span>:  </p></div><div itemprop="content"><ul type="disc"><li><p>A MATLAB DVD. </p></li><li><p>A folder that includes the installer and the product
files. </p><p>The MATLAB administrator can run the installer to download
the required files to this folder.</p></li></ul></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
