<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>파일 설치 키</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="파일 설치 키로 설치할 수 있는 제품을 식별합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="fik-desc"></div><h2 class="title r2015a" itemprop="title content" id="fik-desc">파일 설치 키</h2><div itemprop="content"><p>파일 설치 키로 설치할 수 있는 제품을 식별합니다. 인터넷에 연결되어 있지 않은 경우 설치를 위해 파일 설치 키를 사용해야 합니다. MATLAB<sup>&#x00AE;</sup> 관리자는 MathWorks<sup>&#x00AE;</sup> 웹 사이트의 라이선스 센터에서 파일 설치 키를 가져올 수 있습니다.</p></div><div itemprop="content"><p></p></div><div itemprop="content"><p>파일 설치 키를 사용하려면 <span class="emphasis">다음 위치 중 하나</span>에서 인스톨러를 실행해야 합니다.  </p></div><div itemprop="content"><ul type="disc"><li><p>MATLAB DVD. </p></li><li><p>인스톨러와 제품 파일이 들어 있는 폴더. </p><p>MATLAB 관리자는 인스톨러를 실행하여 필요한 파일을 이 폴더로 다운로드할 수 있습니다.</p></li></ul></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
