<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>文件安装密钥</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="文件安装密钥用于确认可安装的产品。如果没有连接到 Internet，则必须使用文件安装密钥进行安装。MATLAB 管理员可以通过 MathWorks 网站上的许可证中心来获取该文件安装密钥。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="fik-desc"></div><h2 class="title r2015a" itemprop="title content" id="fik-desc">文件安装密钥</h2><div itemprop="content"><p>文件安装密钥用于确认可安装的产品。如果没有连接到 Internet，则必须使用文件安装密钥进行安装。MATLAB<sup>&#x00AE;</sup> 管理员可以通过 MathWorks<sup>&#x00AE;</sup> 网站上的许可证中心来获取该文件安装密钥。</p></div><div itemprop="content"><p></p></div><div itemprop="content"><p>若要使用文件安装密钥，必须通过以下<span class="emphasis">任一</span>方式运行安装程序：  </p></div><div itemprop="content"><ul type="disc"><li><p>MATLAB DVD。 </p></li><li><p>包含安装程序和产品文件的文件夹。 </p><p>MATLAB 管理员可以运行安装程序以将所需文件下载到此文件夹。</p></li></ul></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
