<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定安装文件夹</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="指定要安装 MathWorks 产品的文件夹的名称。接受默认的安装文件夹或点击浏览选择其他文件夹。如果所选的文件夹不存在，安装程序将会进行创建。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="folder_select"></div><h2 class="title r2015a" itemprop="title content" id="folder_select">指定安装文件夹</h2><div id="dir_sel" class="clearfix"></div><div itemprop="content"><p>指定要安装 MathWorks<sup>&#x00AE;</sup> 产品的文件夹的名称。接受默认的安装文件夹或点击“浏览”选择其他文件夹。如果所选的文件夹不存在，安装程序将会进行创建。</p></div><div itemprop="content"><p>指定文件夹名称时，可以使用任意字母数字字符和一些特殊字符（例如下划线）。如果您在输入文件夹名称时出错并希望重新输入，请点击“还原默认文件夹”。完成选择后，点击“下一步”。</p></div><div itemprop="content"><p>
<img src="folder_selection_zh_CN.png" height="406" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
