<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify Installation Folder</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Specify the name of the folder where you want to install MathWorks products." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="folder_select"></div><h2 class="title r2015a" itemprop="title content" id="folder_select">Specify Installation Folder</h2><div id="dir_sel" class="clearfix"></div><div itemprop="content"><p>Specify the name of the folder where you want to install MathWorks<sup>&#x00AE;</sup> products.
Accept the default installation folder, or click <b>Browse</b> to
select a different one. If the folder does not exist, the installer
creates it.</p></div><div itemprop="content"><p>When specifying a folder name, you can use any alphanumeric
character and some special characters, such as underscores. If you
make a mistake while entering a folder name and want to start over,
click <b>Restore Default Folder</b>. After making your
selection, click <b>Next</b>.</p></div><div itemprop="content"><p>
<img src="folder_selection.png" height="406" width="566" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
