<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>输入文件安装密钥</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="如果您没有连接到 Internet 且选择手动安装，安装程序将显示文件安装密钥对话框。文件安装密钥用于确认可安装的产品。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="inst_info"></div><h2 class="title r2015a" itemprop="title content" id="inst_info">输入文件安装密钥</h2><div itemprop="content"><p>如果您没有连接到 Internet 且选择手动安装，安装程序将显示“文件安装密钥”对话框。文件安装密钥用于确认可安装的产品。 </p></div><div itemprop="content"><p>如果您有该密钥，请选择“我已有我的许可证的文件安装密钥”选项，输入文件安装密钥，然后点击“下一步”。许可证管理员联系人可以通过 MathWorks<sup>&#x00AE;</sup> 网站上的许可证中心来获取该文件安装密钥。 </p></div><div itemprop="content"><p>如果您没有该密钥，请选择“我没有文件安装密钥”选项，然后点击“下一步”。安装程序将向您提供获取密钥所需的信息。</p></div><div itemprop="content"><p>
<img src="fik_screen_zh_CN.png" height="432" width="588" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
