<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ファイル インストール キーの入力</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インターネットへ接続せずに、手動インストールを選択した場合、[ファイル インストール キー] ダイアログ ボックスが表示されます。ファイル インストール キーによって、インストール可能な製品が特定されます。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="inst_info"></div><h2 class="title r2015a" itemprop="title content" id="inst_info">ファイル インストール キーの入力</h2><div itemprop="content"><p>インターネットへ接続せずに、手動インストールを選択した場合、[ファイル インストール キー] ダイアログ ボックスが表示されます。ファイル インストール キーによって、インストール可能な製品が特定されます。 </p></div><div itemprop="content"><p>キーを保有している場合は、<b>[ライセンスに対するファイル インストール キーを保有しています]</b> オプションを選択して、ファイル インストール キーを入力し、<b>[次へ]</b> をクリックします。ライセンス管理者は、MathWorks<sup>&#x00AE;</sup> Web サイトのライセンス センターからファイル インストール キーを取得できます。 </p></div><div itemprop="content"><p>キーを保有していない場合は、<b>[ファイル インストール キーがありません。]</b> オプションを選択して、<b>[次へ]</b> をクリックします。インストーラーには、キーの取得に必要な情報が表示されます。</p></div><div itemprop="content"><p>
<img src="fik_screen_ja_JP.png" height="432" width="588" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
