<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>설치 또는 다운로드 선택</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MATLAB 제품을 즉시 설치할지 또는 MATLAB 제품을 나중에 설치할 수 있도록 소프트웨어를 다운로드할지 선택합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="install_dwnld"></div><h2 class="title r2015a" itemprop="title content" id="install_dwnld">설치 또는 다운로드 선택</h2><div itemprop="content"><p>MATLAB<sup>&#x00AE;</sup> 제품을 즉시 설치할지 또는 MATLAB 제품을 나중에 설치할 수 있도록 소프트웨어를 다운로드할지 선택합니다. </p></div><div itemprop="content"><ul type="disc"><li><p>소프트웨어를 즉시 설치하려면 <b>설치</b>를 선택합니다.</p><p>이 옵션을 선택하면 MathWorks<sup>&#x00AE;</sup>에서 MATLAB 제품을 다운로드하고 현재 로그인해 있는 컴퓨터에 소프트웨어를 설치할 수 있습니다. </p></li><li><p>소프트웨어를 지금 다운로드하고 MATLAB 제품을 나중에 설치하려면 <b>다운로드만</b>을 선택합니다. </p><p>이 옵션을 선택하면 MathWorks에서 지정한 다운로드 폴더로 소프트웨어를 다운로드하고 언제든지 소프트웨어를 설치할 수 있습니다. 하나 이상의 컴퓨터를 위한 제품을 하나 이상의 플랫폼에 설치할 수 있습니다.</p></li></ul></div><div itemprop="content"><p>
<img src="install_or_download_ko_KR.png" height="473" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
