<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Enter File Installation Key</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="If you do not have an Internet connection, and choose to install manually, the installer displays the File Installation Key dialog box." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="inst_info"></div><h2 class="title r2015a" itemprop="title content" id="inst_info">Enter File Installation Key</h2><div itemprop="content"><p>If you do not have an Internet connection, and choose to install
manually, the installer displays the File Installation Key dialog
box. A File Installation Key identifies the products you can install. </p></div><div itemprop="content"><p>If you have the key, select the <b>I have the File Installation
Key for my license</b> option, enter the File Installation
Key, and click <b>Next</b>. The administrator contact
on a license can retrieve the File Installation Key from the License
Center at the MathWorks<sup>&#x00AE;</sup> website. </p></div><div itemprop="content"><p>If you do not have the key, select the <b>I do not have
the File Installation Key</b> option and click <b>Next</b>.
The installer provides you with the information you need to get a
key.</p></div><div itemprop="content"><p>
<img src="fik_screen.png" height="432" width="588" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
