<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>选择安装或下载</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="选择是立即安装 MATLAB 产品，还是先下载该软件，以后再安装 MATLAB 产品。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="install_dwnld"></div><h2 class="title r2015a" itemprop="title content" id="install_dwnld">选择安装或下载</h2><div itemprop="content"><p>选择是立即安装 MATLAB<sup>&#x00AE;</sup> 产品，还是先下载该软件，以后再安装 MATLAB 产品。 </p></div><div itemprop="content"><ul type="disc"><li><p>要立即安装软件，请选择“安装”。</p><p>选中该选项后，您可以从 MathWorks<sup>&#x00AE;</sup> 下载 MATLAB 产品，并在您当前登录的计算机上安装软件。 </p></li><li><p>要下载该软件，以后再安装 MATLAB 产品，请选择“仅下载”。 </p><p>选中该选项后，您可以从 MathWorks 将软件下载到指定的下载文件夹中，等方便的时候再安装软件。您可以在多台计算上、多种平台下安装该产品。</p></li></ul></div><div itemprop="content"><p>
<img src="install_or_download_zh_CN.png" height="473" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
