<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Choose to Install or Download</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Chose whether to install MATLAB products immediately or download the software so you can install MATLAB products at a later time." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="install_dwnld"></div><h2 class="title r2015a" itemprop="title content" id="install_dwnld">Choose to Install or Download</h2><div itemprop="content"><p>Chose whether to install MATLAB<sup>&#x00AE;</sup> products immediately or
download the software so you can install MATLAB products at a
later time. </p></div><div itemprop="content"><ul type="disc"><li><p>To install the software immediately, choose <b>Install</b> .</p><p>Choosing this option allows you to download MATLAB products
from MathWorks<sup>&#x00AE;</sup> and install the software on the computer
where you are currently logged in. </p></li><li><p>To download the software now and install the MATLAB products
at a later time, choose <b>Download Only</b> . </p><p>Choosing this option allows you to download the software from MathWorks to
a specified download folder and install the software at a convenient
time. You can install the products for one or more computers on one
or more platforms.</p></li></ul></div><div itemprop="content"><p>
<img src="install_or_download.png" height="473" width="566" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
