<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストールまたはダウンロードの選択</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MATLAB 製品を直ちにインストールするか、後で MATLAB 製品をインストールするためにソフトウェアをダウンロードするかを選択します。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="install_dwnld"></div><h2 class="title r2015a" itemprop="title content" id="install_dwnld">インストールまたはダウンロードの選択</h2><div itemprop="content"><p>MATLAB<sup>&#x00AE;</sup> 製品を直ちにインストールするか、後で MATLAB 製品をインストールするためにソフトウェアをダウンロードするかを選択します。 </p></div><div itemprop="content"><ul type="disc"><li><p>ソフトウェアを直ちにインストールする場合は、<b>[インストール]</b> を選択します。</p><p>このオプションを選択すると、MATLAB 製品を MathWorks<sup>&#x00AE;</sup> からダウンロードして、現在ログインしているコンピューターにソフトウェアをインストールできます。 </p></li><li><p>まずソフトウェアのダウンロードのみ行い、後で MATLAB 製品をインストールする場合は、<b>[ダウンロードのみ]</b> を選択します。 </p><p>このオプションを選択すると、MathWorks からソフトウェアをダウンロードして指定したダウンロード フォルダーに置いておき、都合の良いときにインストールできます。1 つまたは複数のプラットフォームで 1 台または複数のコンピューターに製品をインストールできます。</p></li></ul></div><div itemprop="content"><p>
<img src="install_or_download_ja_JP.png" height="473" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
