<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>설치할 라이선스 선택</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks 계정에 연결된 라이선스 목록에서 라이선스를 선택하고 다음을 클릭합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="lic_select"></div><h2 class="title r2015a" itemprop="title content" id="lic_select">설치할 라이선스 선택</h2><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> 계정에 연결된 라이선스 목록에서 라이선스를 선택하고 <b>다음</b>을 클릭합니다. </p></div><div itemprop="content"><p>MathWorks 계정과 연결되지 않은 라이선스로 제품을 설치하려는 경우: </p></div><div itemprop="content"><ol type="1"><li><p><b>목록에 없는 라이선스의 활성화 키 입력</b> 옵션을 선택합니다.</p></li><li><p>활성화 키를 입력하고 <b>다음</b>을 클릭합니다.</p><p> 활성화 키는 라이선스를 식별하는 고유한 코드입니다. 이 코드를 사용하여 라이선스를 활성화할 수 있으며, 라이선스가 부여된 최종 사용자는 이 코드를 통해 MathWorks 계정을 라이선스에 연결할 수도 있습니다. 라이선스 담당 관리자는 MathWorks 웹 사이트의 라이선스 센터를 방문하여 이 키를 가져올 수 있습니다. MATLAB<sup>&#x00AE;</sup> 학생용 소프트웨어를 구매한 경우에는 제품 패키지에 활성화 키가 포함되어 있습니다. 또는 MathWorks 웹 사이트의 라이선스 센터를 방문하여 이 키를 가져올 수 있습니다.</p></li></ol></div><div itemprop="content"><p>
<img src="select_license_ko_KR.png" height="472" width="574" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
