<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストールするライセンスの選択</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks アカウントに関連付けられたライセンスの一覧からライセンスを選択して、[次へ] をクリックします。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="lic_select"></div><h2 class="title r2015a" itemprop="title content" id="lic_select">インストールするライセンスの選択</h2><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> アカウントに関連付けられたライセンスの一覧からライセンスを選択して、<b>[次へ]</b> をクリックします。 </p></div><div itemprop="content"><p>自分の MathWorks アカウントに関連付けられていないライセンスを使用して製品をインストールする場合は、次の操作を行います。 </p></div><div itemprop="content"><ol type="1"><li><p><b>[リストされていないライセンスのアクティベーション キーを入力]</b> オプションをオンにします。</p></li><li><p>アクティベーション キーを入力して、<b>[次へ]</b> をクリックします。</p><p> "アクティベーション キー" とは、ライセンスを識別する固有のコードのことです。このコードを使用して、ライセンスのアクティベーションを行います。また、ライセンスを付与されたエンド ユーザーは各自の MathWorks アカウントをライセンスに関連付けることができます。ライセンス管理者は、MathWorks Web サイトのライセンス センターからアクティベーション キーを取得できます。MATLAB<sup>&#x00AE;</sup> 学生用ソフトウェアを購入した場合、アクティベーション キーは製品パッケージに含まれています。もしくは、MathWorks Web サイトのライセンス センターからキーを取得できます。</p></li></ol></div><div itemprop="content"><p>
<img src="select_license_ja_JP.png" height="472" width="574" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
