<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>配置许可证管理器</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="配置许可证管理器的方式有多种，具体取决于您的安装平台：" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="lic_mgr_config"></div><h2 class="title r2015a" itemprop="title content" id="lic_mgr_config">配置许可证管理器</h2><div itemprop="content"><p>配置许可证管理器的方式有多种，具体取决于您的安装平台：</p></div><div itemprop="content"><p><b>Windows</b></p></div><div itemprop="content"><p>将许可证管理器配置为服务后，便可在系统启动时自动启动该服务，并可通过 Windows 的“服务”控制面板集中管理许可证管理器。要查看默认的许可证管理器配置设置，请点击“查看默认设置”。如果您不想在此时配置许可证管理器服务，可在以后执行该操作。 </p></div><div itemprop="content"><ul><div id="zmw57dd0e1157"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>附注：</b>&nbsp;&nbsp;


如果您有一个既有的许可证服务器，在安装新的许可证管理器之前想要继续使用这一现有的许可证管理器，请选择“不将许可证管理器配置为服务（仍将安装文件）”选项。安装程序仍会安装许可证管理器文件。安装之后，您可以停止现有许可证管理器并启动新的许可证管理器。</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="lm_config_zh_CN.png" height="422" width="566" alt=""></p></div><div itemprop="content"><p><b>Linux</b></p></div><div itemprop="content"><p>要将许可证管理器条目添加到系统“Startup Items”文件夹，请保持选中该选项并点击“下一步”。指定将作为许可证管理器进程的所有者的用户名。出于安全原因，该用户名不能为根用户。 </p></div><div itemprop="content"><p>
<img src="lm_config_mac_zh_CN.png" height="456" width="638" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
