<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ライセンス マネージャーの設定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="ライセンス マネージャーは、インストールするプラットフォームに応じて異なる方法で設定します。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="lic_mgr_config"></div><h2 class="title r2015a" itemprop="title content" id="lic_mgr_config">ライセンス マネージャーの設定</h2><div itemprop="content"><p>ライセンス マネージャーは、インストールするプラットフォームに応じて異なる方法で設定します。</p></div><div itemprop="content"><p><b>Windows</b></p></div><div itemprop="content"><p>ライセンス マネージャー サービスを設定することにより、システム起動時にライセンス マネージャーが自動的に起動し、Windows の [サービス] コントロール パネルでライセンス マネージャーを集中管理できます。既定のライセンス マネージャー設定を確認するには、<b>[既定の設定の表示]</b> をクリックします。ライセンス マネージャー サービスを設定しないように選択した場合は、後から設定することができます。 </p></div><div itemprop="content"><ul><div id="zmw57dd0e1137"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


新しいライセンス マネージャーをインストールするまで既存のライセンス マネージャーを継続して使用する場合は、<b>[サービスとしてライセンス マネージャーを設定しない (ファイルはインストールされます)]</b> オプションを選択します。この場合でも、ライセンス マネージャー ファイルはインストールされます。インストールが完了したら、既存のライセンス マネージャーを停止して、新しいライセンス マネージャーを起動します。</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="lm_config_ja_JP.png" height="422" width="566" alt=""></p></div><div itemprop="content"><p><b>Linux</b></p></div><div itemprop="content"><p>ライセンス マネージャーのエントリをシステムの起動項目フォルダーに追加するには、オプションが選択されたまま <b>[次へ]</b> をクリックします。ライセンス マネージャー プロセスを所有するユーザーの名前を指定します。セキュリティ上の理由で、この名前をルートにすることはできません。 </p></div><div itemprop="content"><p>
<img src="lm_config_mac_ja_JP.png" height="456" width="638" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
