<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Configure the License Manager</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="You configure the license manager in different ways, depending on which platform you are installing:" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="lic_mgr_config"></div><h2 class="title r2015a" itemprop="title content" id="lic_mgr_config">Configure the License Manager</h2><div itemprop="content"><p>You configure the license manager in different ways, depending
on which platform you are installing:</p></div><div itemprop="content"><p><b>Windows</b></p></div><div itemprop="content"><p>Configuring the license manager service provides automatic startup
at system boot time and centralizes administration of the license
manager through the Windows Services control panel. To review the
default license manager configuration settings, click <b>View
Default Settings</b>. If you choose not to configure the license
manager service, you can do it later. </p></div><div itemprop="content"><ul><div id="zmw57dd0e1159"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If you have an existing license manager that you want to continue
to use until you install the new one, select the <b>Do NOT
configure license manager as a service (files will still be installed)</b> option.
The installer still installs the license manager files. After installation,
you can stop your existing license manager and start your new license
manager.</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="lm_config.png" height="422" width="566" alt=""></p></div><div itemprop="content"><p><b>Linux</b></p></div><div itemprop="content"><p>To add an entry for the license manager to your system Startup
Items folder, leave the option selected and click <b>Next</b>.
Specify the user name that will own the license manager process. For
security reasons, this name cannot be root. </p></div><div itemprop="content"><p>
<img src="lm_config_mac.png" height="456" width="638" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
