<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>라이선스 파일 경로 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="텍스트 박스에 라이선스 파일의 전체 경로를 입력한 후(또는 파일을 끌어서 놓은 후) 다음을 클릭합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="lic_file_path"></div><h2 class="title r2015a" itemprop="title content" id="lic_file_path">라이선스 파일 경로 지정</h2><div itemprop="content"><p>텍스트 박스에 라이선스 파일의 전체 경로를 입력한 후(또는 파일을 끌어서 놓은 후) <b>다음</b>을 클릭합니다.</p></div><div itemprop="content"><p>서버에 라이선스 매니저를 설치하는 경우 MathWorks<sup>&#x00AE;</sup> 웹 사이트의 라이선스 센터에서 가져온 라이선스 파일을 지정합니다.</p></div><div itemprop="content"><p>
<img src="lic_file_path_ko_KR.png" height="397" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
