<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>选择要安装的许可证</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="从与 MathWorks 帐户关联的许可证列表中选择许可证，然后点击下一步。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="lic_select"></div><h2 class="title r2015a" itemprop="title content" id="lic_select">选择要安装的许可证</h2><div itemprop="content"><p>从与 MathWorks<sup>&#x00AE;</sup> 帐户关联的许可证列表中选择许可证，然后点击“下一步”。 </p></div><div itemprop="content"><p>如果要安装的产品并不是与 MathWorks 帐户关联的许可证所包含的产品： </p></div><div itemprop="content"><ol type="1"><li><p>选择“输入未列出的许可证的激活密钥”选项。</p></li><li><p>输入激活密钥并点击“下一步”。</p><p> 激活密钥是确认许可证的唯一代码。使用激活密钥可激活许可证，允许经许可的最终用户使用激活密钥将自己的 MathWorks 帐户与许可证相关联。许可证管理员联系人可以通过访问 MathWorks 网站上的许可证中心来获取该密钥。如果您购买了 MATLAB<sup>&#x00AE;</sup> 学生用软件，则您的产品包中包含激活密钥。或者，您可以访问 MathWorks 网站上的许可证中心来获取该密钥。</p></li></ol></div><div itemprop="content"><p>
<img src="select_license_zh_CN.png" height="472" width="574" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
