<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Select the License You Want to Install</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Select a license from the list of licenses associated with your MathWorks Account and click Next." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="lic_select"></div><h2 class="title r2015a" itemprop="title content" id="lic_select">Select the License You Want to Install</h2><div itemprop="content"><p>Select a license from the list of licenses associated with your MathWorks<sup>&#x00AE;</sup> Account
and click <b>Next</b>. </p></div><div itemprop="content"><p>If you want to install products on a license that is not associated
with your MathWorks Account: </p></div><div itemprop="content"><ol type="1"><li><p>Select the<b> Enter an Activation Key for a
license not listed</b> option.</p></li><li><p>Enter an Activation Key and click <b>Next</b>.</p><p> An <i>Activation Key</i> is the unique code
that identifies a license. Use it to activate a license or allow licensed
end users to associate their MathWorks Account with
a license. The administrator contact on the license can retrieve the
key by visiting the License Center on the MathWorks website.
If you purchased MATLAB<sup>&#x00AE;</sup> student-use software, your product package
includes the Activation Key. Or, you can visit the License Center
at the MathWorks website to retrieve the key.</p></li></ol></div><div itemprop="content"><p>
<img src="select_license.png" height="472" width="574" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
