<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>登录到您的 MathWorks 帐户</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="要登录到您的 MathWorks 帐户，请输入您的电子邮件地址和密码，然后点击下一步。安装程序将与 MathWorks 联系，获取与您的帐户相关联的许可证信息。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="mw_acct"></div><h2 class="title r2015a" itemprop="title content" id="mw_acct">登录到您的 MathWorks 帐户</h2><div itemprop="content"><p>要登录到您的 MathWorks<sup>&#x00AE;</sup> 帐户，请输入您的电子邮件地址和密码，然后点击“下一步”。安装程序将与 MathWorks 联系，获取与您的帐户相关联的许可证信息。 </p></div><div itemprop="content"><p>如果您没有 MathWorks 帐户，请选择“创建 MathWorks 帐户（需要激活密钥）”选项，然后点击“下一步”。系统将提示您输入创建帐户所需的数据。</p></div><div itemprop="content"><p>
<img src="tmw_account_zh_CN.png" height="447" width="642" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
