<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>자신의 MathWorks 계정으로 로그인</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="자신의 MathWorks 계정에 로그인하려면 전자 메일 주소와 암호를 입력하고 다음을 클릭합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="mw_acct"></div><h2 class="title r2015a" itemprop="title content" id="mw_acct">자신의 MathWorks 계정으로 로그인</h2><div itemprop="content"><p>자신의 MathWorks<sup>&#x00AE;</sup> 계정에 로그인하려면 전자 메일 주소와 암호를 입력하고 <b>다음</b>을 클릭합니다. 설치를 진행하는 사용자의 계정과 연결된 라이선스 관련 정보를 인스톨러가 MathWorks에 액세스하여 가져옵니다. </p></div><div itemprop="content"><p>MathWorks 계정이 없는 경우 <b>MathWorks 계정 만들기(활성화 키가 필요함)</b> 옵션을 선택하고 <b>다음</b>을 클릭합니다. 계정을 만드는데 필요한 데이터를 입력하도록 프롬프트 메시지가 표시됩니다.</p></div><div itemprop="content"><p>
<img src="tmw_account_ko_KR.png" height="447" width="642" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
