<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Log in to Your MathWorks Account</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="To log in to your MathWorks Account, enter your email address and password, and click Next." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="mw_acct"></div><h2 class="title r2015a" itemprop="title content" id="mw_acct">Log in to Your MathWorks Account</h2><div itemprop="content"><p>To log in to your MathWorks<sup>&#x00AE;</sup> Account, enter
your email address and password, and click <b>Next</b>.
The installer contacts MathWorks to retrieve information
about the licenses associated with your account. </p></div><div itemprop="content"><p>If you do not have a MathWorks Account, select
the <b>Create a MathWorks Account (requires an Activation Key)</b> option
and click <b>Next</b>. You are prompted to enter the
data needed to create the account.</p></div><div itemprop="content"><p>
<img src="tmw_account.png" height="447" width="642" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
