<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify User Name</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="If you selected the Standalone Named User activation type, you must specify the operating system user name of the person who will use the software." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="named_user"></div><h2 class="title r2015a" itemprop="title content" id="named_user">Specify User Name </h2><div itemprop="content"><p>If you selected the Standalone Named User activation type, you
must specify the <i>operating system user name</i> of
the person who will use the software. The Standalone Named User activation
type limits use of the software to a particular user on a particular
computer. MathWorks<sup>&#x00AE;</sup> uses the operating system user
name to identify this person. The operating system user name is the
ID through which a user gains access to a computer. This ID is also
known as the computer login name. To use the MathWorks software,
you must be logged into the computer as the user name that you specify. </p></div><div itemprop="content"><p>By default, the activation application fills in the user name
of the person running the activation application. To accept this default,
leave the <b>I will use the software</b> option selected
and click <b>Next</b>. If you used your administrator
account to install the software but will use another account to access
the software, you can specify that user name here. </p></div><div itemprop="content"><p>If you want to activate the license for someone else, select
the <b>Someone else will use the software</b> option,
specify their email address, name, and operating system user name,
and click <b>Next</b>. The activation application looks
for their MathWorks Account or creates an account for them. This option
can be useful for system administrators activating the software for
other users.</p></div><div itemprop="content"><p>
<img src="named_user.png" height="443" width="584" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
