<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ユーザー名の指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="スタンドアロン ネームド ユーザーのアクティベーション タイプを選択した場合は、ソフトウェアを使用するユーザーの オペレーティング システムにおけるユーザー名 を指定しなければなりません。アクティベーション タイプが [スタンドアロン ネームド ユーザー] の場合、ソフトウェアの使用は特定のコンピューター上の特定のユーザーに制限されます。MathWorks では、オペレーティング システムのユーザー名を使用してこのユーザーを識別しています。オペレーティング システム ユーザー名とは、ユーザーがコンピューターにアクセスするための ID で、コンピューターのログイン名とも呼ばれます。MathWorks ソフトウェアを使用するには、指定したユーザー名でコンピューターにログインしなければなりません。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="named_user"></div><h2 class="title r2015a" itemprop="title content" id="named_user">ユーザー名の指定 </h2><div itemprop="content"><p>スタンドアロン ネームド ユーザーのアクティベーション タイプを選択した場合は、ソフトウェアを使用するユーザーの "オペレーティング システムにおけるユーザー名" を指定しなければなりません。アクティベーション タイプが [スタンドアロン ネームド ユーザー] の場合、ソフトウェアの使用は特定のコンピューター上の特定のユーザーに制限されます。MathWorks<sup>&#x00AE;</sup> では、オペレーティング システムのユーザー名を使用してこのユーザーを識別しています。オペレーティング システム ユーザー名とは、ユーザーがコンピューターにアクセスするための ID で、コンピューターのログイン名とも呼ばれます。MathWorks ソフトウェアを使用するには、指定したユーザー名でコンピューターにログインしなければなりません。 </p></div><div itemprop="content"><p>既定では、アクティベーション アプリケーションによって、アプリケーションを実行中のユーザー名が自動的に記入されます。この既定値を使うには、<b>[私がソフトウェアを使用します]</b> オプションを選択した状態で、<b>[次へ]</b> をクリックします。管理者アカウントを使用してソフトウェアをインストールした後、別のアカウントを使用してソフトウェアにアクセスする場合は、そのユーザー名をここで指定できます。 </p></div><div itemprop="content"><p>他のユーザーのためにライセンスのアクティベーションを行う場合は、<b>[他の人がソフトウェアを使用します]</b> オプションを選択し、対象のユーザーの電子メール アドレス、名前、およびオペレーティング システム ユーザー名を指定して、<b>[次へ]</b> をクリックします。アクティベーション アプリケーションによって、ユーザーの MathWorks アカウントが検索され、アカウントが存在しない場合は新しいアカウントを作成します。このオプションは、他のユーザーのためにソフトウェアのアクティベーションを行うシステム管理者に便利です。</p></div><div itemprop="content"><p>
<img src="named_user_ja_JP.png" height="443" width="584" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
