<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Gathering Information Needed for Licensing</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="The Installation and Activation Next Steps dialog box contains the information you need to retrieve your File Installation Key from the License Center at the MathWorks website." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="next_steps"></div><h2 class="title r2015a" itemprop="title content" id="next_steps">Gathering Information Needed for Licensing</h2><div itemprop="content"><p>The Installation and Activation Next Steps dialog box contains
the information you need to retrieve your File Installation Key from
the <a href="https://www.mathworks.com/licensecenter" target="_top">License Center</a> at
the MathWorks<sup>&#x00AE;</sup> website. This information includes:</p></div><div itemprop="content"><ul type="disc"><li><p>Host ID</p></li><li><p>Release number (for example, R2015a)</p></li><li><p>Operating system user name (Note that user names are
case-sensitive in activation.)</p></li></ul></div><div itemprop="content"><p>
<img src="next_steps.png" height="391" width="566" alt=""></p></div><div itemprop="content"><p>To get your File Installation Key:</p></div><div itemprop="content"><ol type="1"><li><p>Copy the information displayed in this dialog box
and click <b>Finish</b> to exit the installer. On Windows
and Linux systems, you can click <b>Print</b> to print
the information.</p></li><li><p>Go to a computer with an Internet connection and log
in to your account at the MathWorks website.</p></li><li><p>Visit the License Center and enter the information
from this dialog box. MathWorks uses this information
to generate a License File and a File Installation Key for your license.</p></li><li><p>Return to your computer and run the installer again.
With the File Installation Key and a License File, you can install
and activate the software without an Internet connection.</p></li></ol></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
