<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>收集许可所需信息</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="安装并激活的后续步骤对话框包含从 MathWorks 网站上的许可证中心获取文件安装密钥所需的信息。这些信息包括：" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="next_steps"></div><h2 class="title r2015a" itemprop="title content" id="next_steps">收集许可所需信息</h2><div itemprop="content"><p>“安装并激活的后续步骤”对话框包含从 MathWorks<sup>&#x00AE;</sup> 网站上的<a href="https://www.mathworks.com/licensecenter" target="_top">许可证中心</a>获取文件安装密钥所需的信息。这些信息包括：</p></div><div itemprop="content"><ul type="disc"><li><p>主机 ID</p></li><li><p>版本号（例如 R2015a）</p></li><li><p>操作系统用户名（请注意用户名在激活时区分大小写。）</p></li></ul></div><div itemprop="content"><p>
<img src="next_steps_zh_CN.png" height="391" width="566" alt=""></p></div><div itemprop="content"><p>要获取文件安装密钥，请执行以下操作：</p></div><div itemprop="content"><ol type="1"><li><p>复制此对话框中显示的信息，然后点击“完成”退出安装程序。在 Windows 系统和 Linux 系统上，可以点击“打印”以打印相关信息。</p></li><li><p>转至具有 Internet 连接的计算机，在 MathWorks 网站上登录到您的帐户。</p></li><li><p>访问许可证中心并输入此对话框中的信息。MathWorks 使用此信息来生成与您的许可证对应的许可证文件和文件安装密钥。</p></li><li><p>返回您的计算机并重新运行安装程序。使用文件安装密钥和许可证文件，可以在不连接 Internet 的情况下安装和激活软件。</p></li></ol></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
