<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>製品設定に関するメモの確認</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストールする製品によっては、インストーラーで次のような情報を含むダイアログ ボックスが表示されることがあります。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="prod_config_notes"></div><h2 class="title r2015a" itemprop="title content" id="prod_config_notes">製品設定に関するメモの確認</h2><div id="config_notes" class="clearfix"></div><div itemprop="content"><p>インストールする製品によっては、インストーラーで次のような情報を含むダイアログ ボックスが表示されることがあります。 </p></div><div itemprop="content"><ul type="disc"><li><p><b>製品の設定情報</b> — 一部の製品では追加の設定が必要になります。これらの製品をインストールした場合は、このダイアログ ボックスに設定コマンドの一覧が表示されます。これらのコマンドは、システムのクリップボードにコピーして、インストールの完了後に使用することができます。</p></li></ul></div><div itemprop="content"><p><b>[次へ]</b> をクリックしてインストールを続行します。</p></div><div itemprop="content"><p>
<img src="prod_config_notes_ja_JP.png" height="367" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
