<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定产品</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="从产品列表中，指定要安装或下载的产品。该列表显示了与选定许可证或者与指定的激活密钥或文件安装密钥关联的所有产品。如果您不想安装或下载特定产品，请清除其名称旁边的复选框。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="prod_select"></div><h2 class="title r2015a" itemprop="title content" id="prod_select">指定产品 </h2><div itemprop="content"><p>从产品列表中，指定要安装或下载的产品。该列表显示了与选定许可证或者与指定的激活密钥或文件安装密钥关联的所有产品。如果您不想安装或下载特定产品，请清除其名称旁边的复选框。 </p></div><div itemprop="content"><ul><div id="zmw57dd0e516"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>附注：</b>&nbsp;&nbsp;


如果在计算机上的默认下载文件夹或 DVD 中已有所选产品，则安装程序将使用本地文件进行安装而不是从 MathWorks<sup>&#x00AE;</sup> 网站进行下载。如果要重新下载产品，请返回到“文件夹选择”对话框，然后选择其他安装文件夹。</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="prod_selection_zh_CN.png" height="340" width="456" alt=""></p></div><div itemprop="content"><p>选择所需产品后，点击“下一步”继续操作。</p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
