<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify the Products</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="From the product list, specify which products you want to install or download." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="prod_select"></div><h2 class="title r2015a" itemprop="title content" id="prod_select">Specify the Products </h2><div itemprop="content"><p>From the product list, specify which products you want to install
or download. The list shows all the products associated with the license
you selected, or with the Activation Key or File Installation Key
you specified. If you do not want to install or download a particular
product, clear the check box next to its name. </p></div><div itemprop="content"><ul><div id="zmw57dd0e518"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If the products you select exist in the default download folder
on your computer or on a DVD, the installer uses the local files for
installation instead of downloading them from the MathWorks<sup>&#x00AE;</sup> website.
If you want to download the products again, go back to the Folder
Selection dialog box and select a different installation folder.</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="prod_selection.png" height="340" width="456" alt=""></p></div><div itemprop="content"><p>After selecting the products you want, click <b>Next</b> to
continue.</p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
