<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Read Product Configuration Notes</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Depending upon which products you install, the installer might display a dialog box containing several types of information:" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="prod_config_notes"></div><h2 class="title r2015a" itemprop="title content" id="prod_config_notes">Read Product Configuration Notes</h2><div id="config_notes" class="clearfix"></div><div itemprop="content"><p>Depending upon which products you install, the installer might
display a dialog box containing several types of information: </p></div><div itemprop="content"><ul type="disc"><li><p><b>Product configuration information</b> &#8212;
Certain products require additional configuration. If you installed
one of these products, the installer lists the configuration commands
in this dialog box. You can copy these command to your system clipboard
for use after the installation is completed.</p></li></ul></div><div itemprop="content"><p>Click <b>Next</b> to proceed with the installation.</p></div><div itemprop="content"><p>
<img src="prod_config_notes.png" height="367" width="566" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
