<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>製品の指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="製品リストから、インストールまたはダウンロードする製品を指定します。このリストには、選択したライセンス、あるいは指定したアクティベーション キーまたはファイル インストール キーに関連付けられているすべての製品が表示されます。インストールまたはダウンロードしない製品がある場合は、製品名の横にあるチェック ボックスをオフにします。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="prod_select"></div><h2 class="title r2015a" itemprop="title content" id="prod_select">製品の指定 </h2><div itemprop="content"><p>製品リストから、インストールまたはダウンロードする製品を指定します。このリストには、選択したライセンス、あるいは指定したアクティベーション キーまたはファイル インストール キーに関連付けられているすべての製品が表示されます。インストールまたはダウンロードしない製品がある場合は、製品名の横にあるチェック ボックスをオフにします。 </p></div><div itemprop="content"><ul><div id="zmw57dd0e505"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


選択した製品がお使いのコンピューターの既定のダウンロード フォルダーまたは DVD に存在している場合、インストーラーは MathWorks<sup>&#x00AE;</sup> Web サイトからファイルをダウンロードする代わりに、ローカル ファイルを使用してインストールを実行します。製品を再度ダウンロードする場合は、[フォルダーの選択] ダイアログ ボックスに戻り、別のインストール フォルダーを選択します。</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="prod_selection_ja_JP.png" height="340" width="456" alt=""></p></div><div itemprop="content"><p>必要な製品を選択した後、<b>[次へ]</b> をクリックして続行します。</p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
