<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>获取许可证文件</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="保存此对话框中显示的信息。您可以通过点击打印以打印这些信息的一份副本。将所示信息转至具有 Internet 连接的计算机上，然后访问 MathWorks 网站上的许可证中心。MathWorks 使用此信息来生成文件安装密钥和许可证文件。当您返回要安装并激活该软件的计算机时，必须提供此信息。要退出激活应用程序，请点击完成。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="retrieve_lic"></div><h2 class="title r2015a" itemprop="title content" id="retrieve_lic">获取许可证文件</h2><div itemprop="content"><p>保存此对话框中显示的信息。您可以通过点击“打印”以打印这些信息的一份副本。将所示信息转至具有 Internet 连接的计算机上，然后访问 MathWorks<sup>&#x00AE;</sup> 网站上的许可证中心。MathWorks 使用此信息来生成文件安装密钥和许可证文件。当您返回要安装并激活该软件的计算机时，必须提供此信息。要退出激活应用程序，请点击“完成”。 </p></div><div itemprop="content"><ul><div id="zmw57dd0e1069"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>附注：</b>&nbsp;&nbsp;


您所安装的产品尚未激活。在获取许可证文件之前，无法运行 MATLAB<sup>&#x00AE;</sup>。</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="retrieve_zh_CN.png" height="437" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
