<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ライセンス ファイルの取得</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="このダイアログ ボックスに表示されている情報を保存します。[印刷] をクリックして、この情報を印刷することができます。印刷した情報をもってインターネットに接続されているコンピューターに移動し、MathWorks Web サイトのライセンス センターにアクセスします。MathWorks では、この情報を使用してライセンス ファイルとライセンス用のファイル インストール キーを生成します。ソフトウェアをインストールしてアクティベーションを行うコンピューターに戻る際には、この情報を使用してください。アクティベーション アプリケーションを終了するには、[終了] をクリックします。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="retrieve_lic"></div><h2 class="title r2015a" itemprop="title content" id="retrieve_lic">ライセンス ファイルの取得</h2><div itemprop="content"><p>このダイアログ ボックスに表示されている情報を保存します。<b>[印刷]</b> をクリックして、この情報を印刷することができます。印刷した情報をもってインターネットに接続されているコンピューターに移動し、MathWorks<sup>&#x00AE;</sup> Web サイトのライセンス センターにアクセスします。MathWorks では、この情報を使用してライセンス ファイルとライセンス用のファイル インストール キーを生成します。ソフトウェアをインストールしてアクティベーションを行うコンピューターに戻る際には、この情報を使用してください。アクティベーション アプリケーションを終了するには、<b>[終了]</b> をクリックします。 </p></div><div itemprop="content"><ul><div id="zmw57dd0e1049"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


インストールのアクティベーションはまだ行われていません。ライセンス ファイルを取得するまでは MATLAB<sup>&#x00AE;</sup> を実行できません。</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="retrieve_ja_JP.png" height="437" width="566" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
