<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Getting Your License File</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Save the information displayed in this dialog box." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="retrieve_lic"></div><h2 class="title r2015a" itemprop="title content" id="retrieve_lic">Getting Your License File</h2><div itemprop="content"><p>Save the information displayed in this dialog box. You can print
a copy of this information by clicking <b>Print</b>.
Take the information to a computer with an Internet connection and
visit the License Center at the MathWorks<sup>&#x00AE;</sup> website. MathWorks uses
this information to generate a File Installation Key and a License
File. You must have this information with you when you return to the
computer on which you want to install and activate the software. To
exit the activation application, click <b>Finish</b>. </p></div><div itemprop="content"><ul><div id="zmw57dd0e1071"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Your installation is not activated yet. You cannot run MATLAB<sup>&#x00AE;</sup> until
you retrieve your License File.</p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="retrieve.png" height="437" width="566" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
