<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Choose Authentication Options</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="If you want to activate MATLAB for use on this computer, select Authorize this computer now." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="snu_options"></div><h2 class="title r2015a" itemprop="title content" id="snu_options">Choose Authentication Options</h2><div itemprop="content"><ul type="disc"><li><p>If you want to activate MATLAB<sup>&#x00AE;</sup> for use on this
computer, select <b>Authorize this computer now</b>. </p><p>A License File that grants you the right to use MATLAB is
stored on your computer.</p></li><li><p>If you prefer to use an internet connection to retrieve
your license rights each time you start MATLAB, select <b>Authenticate
(log in) each time the software starts</b>. </p><p>If you select this option, your computer must have an uninterrupted
internet connection to MathWorks<sup>&#x00AE;</sup> while you use the
software. No License File is stored on your computer.</p></li></ul></div><div itemprop="content"><p>
<img src="inu_activate.png" height="360" width="481" alt=""></p></div><div itemprop="content"><p>Click <b>Next</b> to continue.</p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
