<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>인증 옵션 선택</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="이 컴퓨터에서 사용할 수 있도록 MATLAB을 활성화하려면 지금 이 컴퓨터 인증을 선택하십시오." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="snu_options"></div><h2 class="title r2015a" itemprop="title content" id="snu_options">인증 옵션 선택</h2><div itemprop="content"><ul type="disc"><li><p>이 컴퓨터에서 사용할 수 있도록 MATLAB<sup>&#x00AE;</sup>을 활성화하려면 <b>지금 이 컴퓨터 인증</b>을 선택하십시오. </p><p>MATLAB 사용 권한을 부여하는 라이선스 파일이 컴퓨터에 저장됩니다.</p></li><li><p>MATLAB을 시작할 때마다 인터넷에 연결하여 라이선스 권한을 가져오려면 <b>소프트웨어가 시작될 때마다 인증(로그인)</b>을 선택하십시오. </p><p>이 옵션을 선택하는 경우 소프트웨어를 사용하는 동안 컴퓨터에서 인터넷을 통해 MathWorks<sup>&#x00AE;</sup>에 중단 없이 연결할 수 있어야 합니다. 라이선스 파일이 컴퓨터에 저장되지 않습니다.</p></li></ul></div><div itemprop="content"><p>
<img src="inu_activate_ko_KR.png" height="360" width="481" alt=""></p></div><div itemprop="content"><p><b>다음</b>을 클릭하여 계속합니다.</p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
