<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>認証オプションの選択</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="このコンピューターで使用する MATLAB のアクティベーションを行う場合は、[このコンピューターを今すぐ承認] を選択します。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="snu_options"></div><h2 class="title r2015a" itemprop="title content" id="snu_options">認証オプションの選択</h2><div itemprop="content"><ul type="disc"><li><p>このコンピューターで使用する MATLAB<sup>&#x00AE;</sup> のアクティベーションを行う場合は、<b>[このコンピューターを今すぐ承認]</b> を選択します。 </p><p>MATLAB の使用権限を付与するライセンス ファイルは、コンピューターに保存されます。</p></li><li><p>インターネット接続を使用して MATLAB を起動するたびにライセンスを取得する場合は、<b>[ソフトウェアが起動するたびに認証 (ログイン)]</b> を選択します。 </p><p>このオプションを選択する場合、ソフトウェアの使用中はコンピューターが MathWorks<sup>&#x00AE;</sup> に常時インターネット接続していなければなりません。ライセンス ファイルはコンピューターに保存されません。</p></li></ul></div><div itemprop="content"><p>
<img src="inu_activate_ja_JP.png" height="360" width="481" alt=""></p></div><div itemprop="content"><p><b>[次へ]</b> をクリックして続行します。</p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
