<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>选择身份验证选项</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="如果您想要激活 MATLAB 以便在此计算机上使用，请选中立即为此计算机授权。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="snu_options"></div><h2 class="title r2015a" itemprop="title content" id="snu_options">选择身份验证选项</h2><div itemprop="content"><ul type="disc"><li><p>如果您想要激活 MATLAB<sup>&#x00AE;</sup> 以便在此计算机上使用，请选中“立即为此计算机授权”。 </p><p>您的计算机上会存储一份授权您使用 MATLAB 的许可证文件。</p></li><li><p>如果您希望在每次启动 MATLAB 时使用 Internet 连接来检索您的许可证权限，请选中“每次启动软件时进行身份验证（登录）”。 </p><p>如果选中此选项，则当您使用该软件时，必须保证计算机始终通过 Internet 连接到 MathWorks<sup>&#x00AE;</sup>。您的计算机上不会存储许可证文件。</p></li></ul></div><div itemprop="content"><p>
<img src="inu_activate_zh_CN.png" height="360" width="481" alt=""></p></div><div itemprop="content"><p>点击“下一步”继续。</p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
