<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Starting the Installer</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Starting the Installer" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="start-installer"></div><h2 class="title r2015a" itemprop="title content" id="start-installer">Starting the Installer</h2><div itemprop="content"><p>The method you use to start the installer depends on your platform:</p></div><div itemprop="content"><ul type="disc"><li><p><b>Windows</b> &#8212;
If you click <b>Run</b> when you select the installer
on the MathWorks<sup>&#x00AE;</sup> website, the installer starts automatically.
If you saved the installer instead, double-click the self-extracting
installer file in the folder where you saved it to extract the files.
The installer should start automatically after file extraction is
complete.</p><p>To restart the installer at a later time, click <code>setup.exe</code>.
This file is located in the top level of the folder where you extracted
the files.</p></li><li><p><b>Mac OS X </b>&#8212;
 Double-click the archive file to extract the files that you downloaded
from the MathWorks website. After extracting the
files, open the installer folder and double-click <code>InstallForMacOSX.app</code>.</p></li><li><p><b>Linux</b> &#8212; Use
the <code>unzip</code> command to extract the files from the
archive file that you downloaded from the MathWorks website
and execute this command: </p><pre class="programlisting">./install
</pre></li></ul></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
