<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストーラーの起動</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストーラーの起動" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="start-installer"></div><h2 class="title r2015a" itemprop="title content" id="start-installer">インストーラーの起動</h2><div itemprop="content"><p>インストーラーの起動方法は、プラットフォームによって異なります。</p></div><div itemprop="content"><ul type="disc"><li><p><b>Windows</b> — MathWorks<sup>&#x00AE;</sup> Web サイトでインストーラーを選択し、<b>[実行]</b> をクリックすると、インストーラーが自動的に起動します。インストーラーを保存した場合は、保存先のフォルダーにある自己解凍形式のインストーラー ファイルをダブルクリックして、ファイルを解凍します。解凍の完了後に、インストーラーが自動的に起動します。</p><p>後でインストーラーを再起動するには、<code>setup.exe</code> をクリックします。このファイルは、ファイルを解凍したフォルダーの最上位にあります。</p></li><li><p><b>Mac OS X</b> — MathWorks Web サイトからダウンロードしたアーカイブ ファイルをダブルクリックして、ファイルを解凍します。ファイルの解凍後、インストーラー フォルダーを開いて <code>InstallForMacOSX.app</code> をダブルクリックします。</p></li><li><p><b>Linux</b> — <code>unzip</code> コマンドを使用して MathWorks Web サイトからダウンロードしたアーカイブ ファイルからファイルを解凍し、次のコマンドを実行します。 </p><pre class="programlisting">./install
</pre></li></ul></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
