<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>인스톨러 시작</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="인스톨러 시작" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="start-installer"></div><h2 class="title r2015a" itemprop="title content" id="start-installer">인스톨러 시작</h2><div itemprop="content"><p>인스톨러를 시작하는 방법은 플랫폼에 따라 다릅니다.</p></div><div itemprop="content"><ul type="disc"><li><p><b>Windows</b> - MathWorks<sup>&#x00AE;</sup> 웹 사이트에서 인스톨러를 선택할 때 <b>실행</b>을 클릭하면 인스톨러가 자동으로 시작됩니다. 그렇지 않고 인스톨러를 저장한 경우에는, 자동 압축 풀림 방식의 인스톨러 파일을 저장한 폴더에서 해당 파일을 더블 클릭합니다. 파일 압축 풀기가 완료되면 인스톨러가 자동으로 시작됩니다.</p><p>인스톨러를 나중에 다시 시작할 때는 <code>setup.exe</code>를 클릭하십시오. 이 파일은 파일의 압축을 푼 폴더의 최상위에 있습니다.</p></li><li><p><b>Mac OS X</b> - MathWorks 웹 사이트에서 다운로드한 아카이브 파일을 더블 클릭하여 파일의 압축을 풉니다. 파일 압축이 풀리면 인스톨러 폴더를 열고 <code>InstallForMacOSX.app</code>을 더블 클릭합니다.</p></li><li><p><b>Linux</b> - <code>unzip</code> 명령을 사용하여, MathWorks 웹 사이트에서 다운로드한 아카이브 파일의 압축을 풀고 다음 명령을 실행합니다. </p><pre class="programlisting">./install
</pre></li></ul></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
