<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>启动安装程序</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="启动安装程序" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="start-installer"></div><h2 class="title r2015a" itemprop="title content" id="start-installer">启动安装程序</h2><div itemprop="content"><p>启动安装程序所使用的方法取决于您的平台：</p></div><div itemprop="content"><ul type="disc"><li><p><b>Windows</b> - 在 MathWorks<sup>&#x00AE;</sup> 网站上选择安装程序后，点击“运行”将自动启动安装程序。如果将安装程序保存到某个文件夹中，则双击该文件夹中的自解压安装程序文件便可解压缩相应的文件。文件解压缩完毕后，安装程序将自动启动。</p><p>要在稍后重新启动安装程序，请点击 <code>setup.exe</code>。此文件位于放置已解压缩文件的文件夹的顶层。</p></li><li><p><b>Mac OS X </b> - 双击存档文件以解压缩从 MathWorks 网站下载的文件。解压缩文件之后，打开安装程序文件夹并双击 <code>InstallForMacOSX.app</code>。</p></li><li><p><b>Linux</b> - 使用 <code>unzip</code> 命令从下载自 MathWorks 网站的存档文件中解压缩文件并执行以下命令： </p><pre class="programlisting">./install
</pre></li></ul></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
