<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定用户名</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="如果选择了Standalone Named User激活类型，则必须为软件使用者指定操作系统用户名。Standalone Named User激活类型限定特定计算机上的特定用户可使用软件。MathWorks 使用操作系统用户名来确认此用户。操作系统用户名是指用户用来访问计算机的 ID。此 ID 也称为计算机登录名。要使用 MathWorks 软件，您必须以指定的用户名登录到计算机。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="user_name"></div><h2 class="title r2015a" itemprop="title content" id="user_name">指定用户名</h2><div itemprop="content"><p>如果选择了“Standalone Named User”激活类型，则必须为软件使用者指定操作系统用户名。“Standalone Named User”激活类型限定特定计算机上的特定用户可使用软件。MathWorks<sup>&#x00AE;</sup> 使用操作系统用户名来确认此用户。操作系统用户名是指用户用来访问计算机的 ID。此 ID 也称为计算机登录名。要使用 MathWorks 软件，您必须以指定的用户名登录到计算机。 </p></div><div itemprop="content"><p>默认情况下，激活应用程序会填充该程序运行者的用户名。要接受此默认项，请保持选中“我将使用本软件”选项，然后点击“下一步”。如果您使用了管理员帐户安装本软件，但要使用其他帐户进行访问，则可在此指定该用户名。 </p></div><div itemprop="content"><p>如果要激活其他人的许可证，请选择“其他人将使用本软件”选项，指定其电子邮件地址、名称和操作系统用户名，然后点击“下一步”。激活应用程序将查找其 MathWorks 帐户或为其创建帐户。此选项可供系统管理员用于为其他用户激活软件。</p></div><div itemprop="content"><ul><div id="zmw57dd0e964"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>附注：</b>&nbsp;&nbsp;


激活他人许可证的选项不适用于学生用软件。 </p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="named_user_zh_CN.png" height="443" width="584" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
