<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>사용자 이름 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="명명된 독립 사용자(Standalone Named User) 활성화 유형을 선택한 경우 이 소프트웨어를 사용할 사용자의 운영 체제 사용자 이름을 지정해야 합니다." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="user_name"></div><h2 class="title r2015a" itemprop="title content" id="user_name">사용자 이름 지정</h2><div itemprop="content"><p>명명된 독립 사용자(Standalone Named User) 활성화 유형을 선택한 경우 이 소프트웨어를 사용할 사용자의 운영 체제 사용자 이름을 지정해야 합니다. 명명된 독립 사용자(Standalone Named User) 활성화 유형은 이 소프트웨어의 사용을 특정 컴퓨터의 특정 사용자로 제한합니다. MathWorks<sup>&#x00AE;</sup>에서는 운영 체제 사용자 이름을 사용하여 이 사용자를 식별합니다. 운영 체제 사용자 이름은 사용자가 컴퓨터에 액세스할 때 사용하는 ID입니다. 이 ID는 컴퓨터 로그인 이름으로도 알려져 있습니다. MathWorks 소프트웨어를 사용하려면 설치를 진행하는 본인이 지정한 사용자 이름으로 컴퓨터에 로그인해야 합니다. </p></div><div itemprop="content"><p>기본적으로, 활성화 응용 프로그램은 이 활성화 응용 프로그램을 실행하는 사용자를 사용자 이름에 입력합니다. 이 디폴트 값을 수락하려면 <b>본인이 소프트웨어를 사용함</b> 옵션을 선택된 채로 두고 <b>다음</b>을 클릭합니다. 관리자 계정을 사용하여 소프트웨어를 설치했지만 이 소프트웨어에 액세스할 때는 다른 계정을 사용하려는 경우 여기에서 원하는 사용자 이름을 지정할 수 있습니다. </p></div><div itemprop="content"><p>다른 사용자를 위해 라이선스를 활성화하려면 <b>다른 사람이 이 소프트웨어를 사용함</b> 옵션을 선택하고 해당 사용자의 전자 메일 주소, 이름, 운영 체제 사용자 이름을 지정한 후 <b>다음</b>을 클릭합니다. 활성화 응용 프로그램이 지정한 MathWorks 계정을 찾거나 새로 계정을 만듭니다. 이 옵션은 다른 사용자를 위해 소프트웨어를 활성화해야 하는 시스템 관리자에게 유용할 수 있습니다.</p></div><div itemprop="content"><ul><div id="zmw57dd0e945"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


학생용 소프트웨어에는 다른 사용자의 라이선스를 활성화하는 옵션이 제공되지 않습니다. </p></td></tr></table></ul></div><div itemprop="content"><p>
<img src="named_user_ko_KR.png" height="443" width="584" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
