<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>激活安装</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="激活是验证是否已获许可使用 MathWorks 产品的过程。此过程验证许可证，并确保使用该许可证的计算机或用户数量未超过所获取许可证选项允许使用的数量。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="welc_act"></div><h2 class="title r2015a" itemprop="title content" id="welc_act">激活安装</h2><div itemprop="content"><p>激活是验证是否已获许可使用 MathWorks<sup>&#x00AE;</sup> 产品的过程。此过程验证许可证，并确保使用该许可证的计算机或用户数量未超过所获取许可证选项允许使用的数量。 </p></div><div itemprop="content"><p>如果您允许安装程序启动激活应用程序，并且已在安装期间登录到您的 MathWorks 帐户，则登录会话将持续到激活过程。点击“下一步”继续激活。</p></div><div itemprop="content"><p>
<img src="act_welc_noopts_zh_CN.png" height="363" width="566" alt=""></p></div><div itemprop="content"><p>如果您在安装期间未登录到您的 MathWorks 帐户，或者已单独启动激活应用程序，则必须选择是自动激活还是手动激活。如果您已连接到 Internet，请保持选中“使用 Internet 自动激活（推荐）”选项。安装之后立即激活是开始使用 MATLAB<sup>&#x00AE;</sup> 的最快方式。</p></div><div itemprop="content"><p>如果未连接到 Internet，请选择“不使用 Internet 手动激活”。如果选择此选项，则需要许可证文件才能手动激活。许可证文件用于确认可运行的产品。如果您尚未获得该文件，可以与许可证管理员联系。 </p></div><div itemprop="content"><p>
<img src="act_welc_opts_zh_CN.png" height="488" width="574" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
