<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Choose Whether to Install Automatically or Manually</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Choose whether you want to install using a MathWorks account or a File Installation Key." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="welcome"></div><h2 class="title r2015a" itemprop="title content" id="welcome">Choose Whether to Install Automatically or Manually</h2><div itemprop="content"><p>Choose whether you want to install using a MathWorks<sup>&#x00AE;</sup> account
or a File Installation Key. If you are connected to the Internet,
leave the <b>Log in with a MathWorks Account</b> option
selected (the default) and click <b>Next</b>. During
installation, you log in to your MathWorks Account,
select the license you want to install, and follow the prompts on
the other installer dialog boxes. Using a MathWorks Account
is the easiest way to install. </p></div><div itemprop="content"><p>If you are not connected to the Internet during installation,
choose the <b>Use a File Installation Key </b> option
and click <b>Next</b>. </p></div><div itemprop="content"><p>
<img src="welcome.png" height="490" width="566" alt=""></p></div><div itemprop="content"><ul><div id="zmw57dd0e82"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


On Windows systems, the installer uses your system proxy settings,
by default. If you proxy server requires you to log in, the installer
prompts you for your login information.</p></td></tr></table></ul></div><div itemprop="content"><p>If your Internet connection requires a proxy server, click <b>Connection
Settings</b>. You can enter the server name, port, and password
in the Connection Settings dialog box. </p></div><div itemprop="content"><p>
<img src="connection_settings.png" height="250" width="511" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
