<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>自動インストールまたは手動インストールの選択</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストールに MathWorks アカウントとファイル インストール キーのどちらを使用するかを選択します。インターネットに接続している場合は、[MathWorks アカウントでログインする] オプションをオン (既定) にしておき、[次へ] をクリックします。インストール中に MathWorks アカウントにログインし、インストールするライセンスを選択して、インストーラーの他のダイアログ ボックスの指示に従います。MathWorks アカウントを使用すると、最も簡単にインストールを実行することができます。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="welcome"></div><h2 class="title r2015a" itemprop="title content" id="welcome">自動インストールまたは手動インストールの選択</h2><div itemprop="content"><p>インストールに MathWorks<sup>&#x00AE;</sup> アカウントとファイル インストール キーのどちらを使用するかを選択します。インターネットに接続している場合は、<b>[MathWorks アカウントでログインする]</b> オプションをオン (既定) にしておき、<b>[次へ]</b> をクリックします。インストール中に MathWorks アカウントにログインし、インストールするライセンスを選択して、インストーラーの他のダイアログ ボックスの指示に従います。MathWorks アカウントを使用すると、最も簡単にインストールを実行することができます。 </p></div><div itemprop="content"><p>インストール中にインターネットに接続していない場合は、<b>[ファイル インストール キーを使用する]</b> オプションをオンにして、<b>[次へ]</b> をクリックします。 </p></div><div itemprop="content"><p>
<img src="welcome_ja_JP.png" height="490" width="566" alt=""></p></div><div itemprop="content"><ul><div id="zmw57dd0e82"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


Windows システムでは、インストーラーは、既定でシステムのプロキシ設定を使用します。プロキシ サーバーがログインを要求する場合、インストーラーは、ログイン情報の入力を指示するプロンプトを表示します。</p></td></tr></table></ul></div><div itemprop="content"><p>インターネット接続にプロキシ サーバーを必要とする場合は、<b>[接続設定]</b> をクリックします。[接続設定] ダイアログ ボックスでは、サーバー名、ポート、パスワードを入力できます。 </p></div><div itemprop="content"><p>
<img src="connection_settings_ja_JP.png" height="250" width="511" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
