<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>选择是自动安装还是手动安装</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="选择是要使用 MathWorks 帐户进行安装，还是使用文件安装密钥进行安装。如果您已连接到 Internet，请保持选中使用 MathWorks 帐户登录选项（默认），然后点击下一步。安装期间，您需要登录到您的 MathWorks 帐户，选择要安装的许可证，并按照安装程序的其他对话框中的提示进行操作。使用 MathWorks 帐户是最简单的安装方法。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="welcome"></div><h2 class="title r2015a" itemprop="title content" id="welcome">选择是自动安装还是手动安装</h2><div itemprop="content"><p>选择是要使用 MathWorks<sup>&#x00AE;</sup> 帐户进行安装，还是使用文件安装密钥进行安装。如果您已连接到 Internet，请保持选中“使用 MathWorks 帐户登录”选项（默认），然后点击“下一步”。安装期间，您需要登录到您的 MathWorks 帐户，选择要安装的许可证，并按照安装程序的其他对话框中的提示进行操作。使用 MathWorks 帐户是最简单的安装方法。 </p></div><div itemprop="content"><p>如果您在安装期间未连接到 Internet，请选择“使用文件安装密钥”选项，然后点击“下一步”。 </p></div><div itemprop="content"><p>
<img src="welcome_zh_CN.png" height="490" width="566" alt=""></p></div><div itemprop="content"><ul><div id="zmw57dd0e82"></div><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>附注：</b>&nbsp;&nbsp;


在 Windows 系统上，默认情况下安装程序使用系统代理设置。如果代理服务器要求登录，安装程序会提示您输入登录信息。</p></td></tr></table></ul></div><div itemprop="content"><p>如果您的 Internet 连接需要代理服务器，请点击“连接设置”。可以在“连接设置”对话框中输入代理服务器的名称、端口和密码。 </p></div><div itemprop="content"><p>
<img src="connection_settings_zh_CN.png" height="250" width="511" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
