<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストールのアクティベーション</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="アクティベーション は、ライセンス許可を受けて MathWorks 製品を使用することを確認するプロセスです。このプロセスでは、ライセンスを検証して、ライセンス オプションで許可されている数を超えるコンピューターまたはユーザーによってソフトウェアが使用されないようにします。" />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_installed_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content"><!-- translationrelease="R2015a", translationstatus="Final" -->
<div class="clearfix" id="welc_act"></div><h2 class="title r2015a" itemprop="title content" id="welc_act">インストールのアクティベーション</h2><div itemprop="content"><p>"アクティベーション" は、ライセンス許可を受けて MathWorks<sup>&#x00AE;</sup> 製品を使用することを確認するプロセスです。このプロセスでは、ライセンスを検証して、ライセンス オプションで許可されている数を超えるコンピューターまたはユーザーによってソフトウェアが使用されないようにします。 </p></div><div itemprop="content"><p>インストーラーによってアクティベーション アプリケーションを開始し、インストール中に MathWorks アカウントにログインした場合は、アクティベーション プロセスでも同じログイン セッションが続行されます。<b>[次へ]</b> をクリックして、アクティベーションを実行します。</p></div><div itemprop="content"><p>
<img src="act_welc_noopts_ja_JP.png" height="363" width="566" alt=""></p></div><div itemprop="content"><p>インストール中に MathWorks アカウントにログインしなかった場合や、アクティベーション アプリケーションを単独で起動した場合は、自動アクティベーションか手動アクティベーションを選択しなければなりません。インターネットに接続している場合は、<b>[インターネットを使って自動的にアクティベーションを行う (推奨)]</b> オプションを選択した状態のままにします。インストール直後にアクティベーションを行うと、最も早く MATLAB<sup>&#x00AE;</sup> の使用を開始できます。</p></div><div itemprop="content"><p>インターネットに接続していない場合は、<b>[インターネットを使わずに手動でアクティベーションを行う]</b> を選択します。このオプションを選択した場合、手動アクティベーションを行うにはライセンス ファイルが必要です。ライセンス ファイルによって、実行できる製品が特定されます。ライセンス ファイルがない場合は、ライセンス管理者に連絡して取得してください。 </p></div><div itemprop="content"><p>
<img src="act_welc_opts_ja_JP.png" height="488" width="574" alt=""></p></div></section>
<!--Last updated: Thu Jan 29 17:57:23 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
