<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Activating an Installation</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Activation is a process that verifies licensed use of MathWorks products." />





<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container">
                <div class="page_container">
                   <div class="content_frame">
                      <div class="content_container" id="content_container">
                
<section id="doc_center_content">
<div class="clearfix" id="welc_act"></div><h2 class="title r2015a" itemprop="title content" id="welc_act">Activating an Installation</h2><div itemprop="content"><p><i>Activation</i> is a process that verifies
licensed use of MathWorks<sup>&#x00AE;</sup> products. This process
validates the license and ensures that it is not used on more computers
or by more users than allowed by the license option you have acquired. </p></div><div itemprop="content"><p>If you let the installer start the activation application, and
you were logged in to your MathWorks Account during
installation, your login session continues into the activation process.
Click <b>Next</b> to proceed with activation.</p></div><div itemprop="content"><p>
<img src="act_welc_noopts.png" height="363" width="566" alt=""></p></div><div itemprop="content"><p>If you were not logged in to your MathWorks Account
during installation, or you started the activation application independently,
you must choose whether to activate automatically or manually. If
you are connected to the Internet, leave the <b>Activate automatically
using the Internet (recommended)</b> option selected. Activating
immediately after installation is the quickest way to start using MATLAB<sup>&#x00AE;</sup>.</p></div><div itemprop="content"><p>If you are not connected to the Internet, select <b>Activate
manually without the Internet</b>. If you select this option,
you need a License File to activate manually. Your License File identifies
the products you can run. Contact the Administrator of the license
to  get the file if you do not already have it. </p></div><div itemprop="content"><p>
<img src="act_welc_opts.png" height="488" width="574" alt=""></p></div></section>
<!--Last updated: Fri Jan  9 21:14:58 EST 2015-->

                  </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
              </div> <!--  close_page_container -->
            
            </div> <!--  close_site_container -->
            </body>
</html>
