<?xml version="1.0" encoding="UTF-8"?>
<!-- Korean strings -->
<strings language="ko_KR">
  <string key="current_locale_in_parenthesis">(한국어)</string>
  <string key="documentation_center">문서 센터</string>
  <string key="installation">설치</string>
  <string key="release_notes">릴리스 정보</string>
  <string key="pdf_documentation">PDF 문서</string>
  <string key="search_documentation">문서 검색</string>
  <string key="search_latest_documentation">최신 문서 검색</string>
  <string key="supplemental_software">추가 소프트웨어</string>
  <string key="acknowledgments">감사</string>
  <string key="trademarks">상표</string>
  <string key="patents">특허</string>
  <string key="terms_of_use">사용 약관</string>
  <string key="home">홈</string>
  <string key="other_releases">기타 릴리스</string>
  <string key="page_not_avail">찾는 페이지가 이 릴리스 문서에는 존재하지 않습니다.</string>
  <string key="use_search_box_or_browse">관련 정보를 보려면 검색 상자를 사용하거나 제품을 검색해 보십시오.</string>
  <string key="view_archive_doc">아카이브되어 있는 이전 릴리스 문서도 참조해 보십시오.</string>
  <string key="accessing_restricted_doc"></string><!-- for 15a 라이선스가 부여된 사용자는 다음 방법 중 하나로 MATLAB 한글 문서를 웹에서 볼 수 있습니다. <br></br><br></br>1) MATLAB에서 [기본 설정] 아이콘을 클릭하고 [도움말] 패널을 선택한 뒤, [문서 위치] 섹션에서 [mathworks.com 웹]을 선택합니다. <br></br>2) 브라우저에서 <a href="http://www.mathworks.com/help">www.mathworks.com/help</a>로 접속하고 MathWorks 계정으로 로그인한 뒤, 페이지 상단에 있는 지구 모양 메뉴에서 국가 설정을 [한국]으로 변경합니다.-->
  <!-- repurposing this message to really mean, when translated doc is available you will see it; when it isn't it will be in English -->
  <string key="transl_doc_is_avail_incr">문서가 번역된 경우에는 번역 문서가 제공되며, 번역되지 않은 경우에는 영문 문서가 제공됩니다.</string>
  <string key="you_can_download_doc"></string><!-- Not applicable for Chinese or Korean -->
  <!--<string key="refer_to_other_releases">현재 릴리스 이전에 번역된 문서를 보려면 &quot;기타 릴리스&quot;를 참조하십시오.</string>-->
  <string key="refer_to_other_releases"></string><!-- Not applicable for Chinese or Korean -->
  <string key="when_transl_doc_is_avail_you_will_see_it">라이선스가 부여된 사용자는 다음 방법 중 하나로 MATLAB 한글 문서를 웹에서 볼 수 있습니다. <br></br><br></br>1) MATLAB에서 [기본 설정] 아이콘을 클릭하고 [도움말] 패널을 선택한 뒤, [문서 위치] 섹션에서 [mathworks.com 웹]을 선택하고, [언어] 섹션에서 [한국어]를 선택합니다. <br></br>2) 브라우저에서 <a href="http://www.mathworks.com/help">www.mathworks.com/help</a>로 접속하고 MathWorks 계정으로 로그인한 뒤, 페이지 상단에 있는 지구 모양 메뉴에서 국가 설정을 [한국]으로 변경합니다.</string>
  <!--<string key="when_transl_doc_is_avail_you_will_see_it">문서가 번역된 경우에는 번역 문서가 제공되고, 번역되지 않은 경우에는 영문 문서가 제공됩니다.</string>-->
  <string key="installed_support_packages">설치된 지원 패키지</string>
  <string key="hardware_catalog">하드웨어 솔루션에 대한 자세한 내용은 <a href="http://www.mathworks.com/hardware">하드웨어 지원(영문)</a>을 참조하십시오.</string>
</strings>