/* Overrides for Installed Doc Center in the Product */
/* Languages */
html body { font-family: Meiryo, Verdana, Arial, Helvetica,"MS P ゴシック"; }

/* Expand - Collapse: Reveal */
.reveal .more_results p:after { content:"展開する"; }
.reveal .expanded .more_results p:after { content:"折りたたむ"; }

/* Expand All Control */
.doc_topic_desc { padding-right:170px; }
.doc_topic_desc .switch { width:160px; margin-right:-170px; }

/* Function Reference */
.input_argument_container h2 { font-style:normal; }